<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-83.70786516853933, 153.3707865168539)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(300, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Distributions" position="(482.01123595505624, 312.04494382022466)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="3" name="Scatter Plot" position="(483.01123595505624, 407.04494382022466)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Correlations" position="(491.0, -92.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="5" name="k-Means" position="(610.0, -24.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="6" name="Silhouette Plot" position="(760.0, -24.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot" version="" />
		<node id="7" name="Distances" position="(610.0, 78.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="8" name="Hierarchical Clustering" position="(760.0, 78.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="9" name="Test and Score" position="(882.0, 360.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="10" name="kNN" position="(858.6470588235294, 533.2352941176471)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="11" name="Neural Network" position="(796.0, 185.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="SVM" position="(759.0, 469.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="13" name="Confusion Matrix" position="(1119.0, 355.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="14" name="File" position="(285.7114541642844, 1005.4703640175338)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="15" name="Data Table" position="(435.7114541642844, 1005.4703640175338)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="16" name="Linear Regression" position="(502.69258623975605, 871.9845626072043)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="17" name="kNN" position="(520.6171145416429, 1141.3194206213075)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (1)" version="" />
		<node id="18" name="Test and Score" position="(742.348920471562, 1007.4582346374797)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score (1)" version="" />
		<node id="19" name="Impute" position="(185.3932584269663, 152.808988764045)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="20" name="Data Table" position="(39.88764044943818, 152.80898876404495)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="21" name="Feature Statistics" position="(480.8988764044944, -183.1460674157303)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="22" name="Scatter Plot" position="(761.8988764044943, -130.14606741573027)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Distances" sink_node_id="8" source_channel="Distances" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="9" sink_channel="Evaluation Results" sink_node_id="13" source_channel="Evaluation Results" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="18" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="18" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="15" sink_channel="Test Data" sink_node_id="18" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="19" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="20" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYWQAAAC9Vc2Vycy9CQURLdW1hcmFzaW5naGUvb3B0L2FuYWNvbmRhMy9saWIvcHl0
aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicQhYBgAAAHByZWZp
eHEJWA8AAABzYW1wbGUtZGF0YXNldHNxClgHAAAAcmVscGF0aHELWAgAAABpcmlzLnRhYnEMWAUA
AAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXER
fXESKGgHWDoAAAAvVXNlcnMvQkFES3VtYXJhc2luZ2hlL0Rvd25sb2Fkcy9waW1hLWluZGlhbnMt
ZGlhYmV0ZXMuY3N2cRNoCVgHAAAAYmFzZWRpcnEUaAtYGQAAAHBpbWEtaW5kaWFucy1kaWFiZXRl
cy5jc3ZxFWgNaA5oD2gOaBBOdWJoBCmBcRZ9cRcoaAdYXAAAAC9Vc2Vycy9CQURLdW1hcmFzaW5n
aGUvb3B0L2FuYWNvbmRhMy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3RpdGFuaWMudGFicRhoCWgKaAtYCwAAAHRpdGFuaWMudGFicRloDWgOaA9oDmgQTnViaAQp
gXEafXEbKGgHWFwAAAAvVXNlcnMvQkFES3VtYXJhc2luZ2hlL29wdC9hbmFjb25kYTMvbGliL3B5
dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEcaAloCmgL
WAsAAABob3VzaW5nLnRhYnEdaA1oDmgPaA5oEE51YmgEKYFxHn1xHyhoB1hiAAAAL1VzZXJzL0JB
REt1bWFyYXNpbmdoZS9vcHQvYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxIGgJaApoC1gRAAAAaGVhcnRfZGlzZWFz
ZS50YWJxIWgNaA5oD2gOaBBOdWJoBCmBcSJ9cSMoaAdYYwAAAC9Vc2Vycy9CQURLdW1hcmFzaW5n
aGUvb3B0L2FuYWNvbmRhMy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEkaAloCmgLWBIAAABicm93bi1zZWxlY3RlZC50YWJxJWgN
aA5oD2gOaBBOdWJoBCmBcSZ9cScoaAdYWAAAAC9Vc2Vycy9CQURLdW1hcmFzaW5naGUvb3B0L2Fu
YWNvbmRhMy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50
YWJxKGgJaApoC1gHAAAAem9vLnRhYnEpaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcSpd
cStYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLEMyAdnQywACAAAAAAAAAAAAAAAABZ8AAAODAAAA
AAAAABQAAAWfAAADlwAAAAACBAAABaBxLVgLAAAAc2hlZXRfbmFtZXNxLn1xL1gGAAAAc291cmNl
cTBLAVgDAAAAdXJscTFoDlgNAAAAZG9tYWluX2VkaXRvcnEyfXEzWAsAAABfX3ZlcnNpb25fX3E0
SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxNV1xNihjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRl
eHQKcTcpgXE4fXE5KFgEAAAAdGltZXE6R0HYo4vONLeRWAYAAAB2YWx1ZXNxO31xPChYCQAAAHZh
cmlhYmxlc3E9XXE+WAkAAAB4bHNfc2hlZXRxP2gOSv////+GcUBoMn1xQWg9XXFCKF1xQyhYCQAA
AEZlYXR1cmUgMXFEY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxRUsD
aA6IZV1xRihYCgAAAHJlc3RhdXJhbnRxR2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZh
cmlhYmxlCnFISwFYUQAAAEFyYnlzLCBCdXJnZXIgS2luZywgQ2hpY2sgRmlsLUEsIERhaXJ5IFF1
ZWVuLCBNY2RvbmFsZHMsIFNvbmljLCBTdWJ3YXksIFRhY28gQmVsbHFJiWVdcUooWAgAAABjYWxv
cmllc3FLaEVLAGgOiGVdcUwoWAcAAABjYWxfZmF0cU1oRUsDaA6IZV1xTihYCQAAAHRvdGFsX2Zh
dHFPaEVLA2gOiGVdcVAoWAcAAABzYXRfZmF0cVFoRUsAaA6IZV1xUihYCQAAAHRyYW5zX2ZhdHFT
aEVLA2gOiGVdcVQoWAsAAABjaG9sZXN0ZXJvbHFVaEVLAGgOiGVdcVYoWAYAAABzb2RpdW1xV2hF
SwNoDohlXXFYKFgKAAAAdG90YWxfY2FyYnFZaEVLAGgOiGVdcVooWAUAAABmaWJlcnFbaEVLAGgO
iGVdcVwoWAUAAABzdWdhcnFdaEVLAGgOiGVdcV4oWAcAAABwcm90ZWlucV9oRUsAaA6IZV1xYChY
BQAAAHZpdF9hcWFoRUsAaA6IZV1xYihYBQAAAHZpdF9jcWNoRUsAaA6IZV1xZChYBwAAAGNhbGNp
dW1xZWhFSwBoDohlXXFmKFgFAAAAc2FsYWRxZ2hISwNYBQAAAE90aGVycWiJZV1xaShYBAAAAGl0
ZW1xamNPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxa0sCaA6JZWVzaDRLAXVY
CgAAAGF0dHJpYnV0ZXNxbChoREsChnFtaEddcW4oWAUAAABBcmJ5c3FvWAsAAABCdXJnZXIgS2lu
Z3FwWAsAAABDaGljayBGaWwtQXFxWAsAAABEYWlyeSBRdWVlbnFyWAkAAABNY2RvbmFsZHNxc1gF
AAAAU29uaWNxdFgGAAAAU3Vid2F5cXVYCQAAAFRhY28gQmVsbHF2ZYZxd2hLSwKGcXhoTUsChnF5
aE9LAoZxemhRSwKGcXtoU0sChnF8aFVLAoZxfWhXSwKGcX5oWUsChnF/aFtLAoZxgGhdSwKGcYFo
X0sChnGCaGFLAoZxg2hjSwKGcYRoZUsChnGFaGddcYZoaGGGcYd0cYhYBQAAAG1ldGFzcYloaksD
hnGKhXGLWAoAAABjbGFzc192YXJzcYwpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxjV1xjnViaDcp
gXGPfXGQKGg6R0HYo1DNGh1LaDt9cZEoWAkAAAB2YXJpYWJsZXNxkl1xk1gJAAAAeGxzX3NoZWV0
cZRoDkr/////hnGVWA0AAABkb21haW5fZWRpdG9ycZZ9cZdokl1xmChdcZkoaERoRUsAaA6IZV1x
mihYBgAAAGRlcHZhcnGbaEhLAVgeAAAAZWMsIGVjYywgZXIsIGVyYywgZ2MsIGdjYywgaHBjcZyJ
ZV1xnShYBwAAAGljaC5nY2NxnmhFSwBoDohlXXGfKFgHAAAAaWNoLmVjY3GgaEVLAGgOiGVdcaEo
WAcAAABpY2guZXJjcaJoRUsAaA6IZV1xoyhYBwAAAGljaC5ocGNxpGhFSwBoDohlXXGlKFgGAAAA
aWNoLmdjcaZoRUsAaA6IZV1xpyhYBgAAAGljaC5lY3GoaEVLAGgOiGVdcakoWAYAAABpY2guZXJx
qmhFSwBoDohlXXGrKFgEAAAAaWNjYXGsaEVLAGgOiGVdca0oWAcAAABvY2guZ2Njca5oRUsAaA6I
ZV1xryhYBwAAAG9jaC5lY2NxsGhFSwBoDohlXXGxKFgHAAAAb2NoLmVyY3GyaEVLAGgOiGVdcbMo
WAcAAABvY2guaHBjcbRoRUsAaA6IZV1xtShYBgAAAG9jaC5nY3G2aEVLAGgOiGVdcbcoWAYAAABv
Y2guZWNxuGhFSwBoDohlXXG5KFgGAAAAb2NoLmVycbpoRUsAaA6IZV1xuyhYBAAAAG9jY2FxvGhF
SwBoDohlXXG9KFgGAAAAaW5jb21lcb5oRUsAaA6IZWVzaDRLAXVobChoREsChnG/aJtdccAoWAIA
AABlY3HBWAMAAABlY2NxwlgCAAAAZXJxw1gDAAAAZXJjccRYAgAAAGdjccVYAwAAAGdjY3HGWAMA
AABocGNxx2WGcchonksChnHJaKBLAoZxymiiSwKGcctopEsChnHMaKZLAoZxzWioSwKGcc5oqksC
hnHPaKxLAoZx0GiuSwKGcdFosEsChnHSaLJLAoZx02i0SwKGcdRotksChnHVaLhLAoZx1mi6SwKG
cddovEsChnHYaL5LAoZx2XRx2miJKWiMKWiNXXHbdWJoNymBcdx9cd0oaDpHQdiifYuqxmBoO31x
3ihYCQAAAHZhcmlhYmxlc3HfXXHgWAkAAAB4bHNfc2hlZXRx4WgOSv////+GceJYDQAAAGRvbWFp
bl9lZGl0b3Jx431x5GjfXXHlKF1x5ihYCQAAAEZlYXR1cmUgMXHnaEVLAmgOiGVdcegoWAUAAABz
dGF0ZXHpaEhLAVhTAAAAQUwsIEFSLCBBWiwgQ0EsIENPLCBDVCwgREUsIEZMLCBHQSwgSUEsIElE
LCBJTCwgSU4sIEtTLCBLWSwgTEEsIE1BLCBNRCwgTUUsIE1JLCAuLi5x6ollXXHrKFgEAAAAeWVh
cnHsaEVLA2gOiGVdce0oWBQAAABjb25zdW1lciBwcmljZSBpbmRleHHuaEVLAGgOiGVdce8oWAoA
AABwb3B1bGF0aW9ucfBoRUsAaA6IZV1x8ShYEwAAAHBhY2thZ2VzIHBlciBjYXBpdGFx8mhFSwBo
DohlXXHzKFgGAAAAaW5jb21lcfRoRUsAaA6IZV1x9ShYAwAAAHRheHH2aEVLAGgOiGVdcfcoWA0A
AABhdmVyYWdlIHByaWNlcfhoRUsAaA6IZV1x+ShYFAAAAGF2ZXJhZ2UgZXhjaXNlIHRheGVzcfpo
RUsDaA6IZWVzaDRLAXVobCho50sChnH7aOldcfwoWAIAAABBTHH9WAIAAABBUnH+WAIAAABBWnH/
WAIAAABDQXIAAQAAWAIAAABDT3IBAQAAWAIAAABDVHICAQAAWAIAAABERXIDAQAAWAIAAABGTHIE
AQAAWAIAAABHQXIFAQAAWAIAAABJQXIGAQAAWAIAAABJRHIHAQAAWAIAAABJTHIIAQAAWAIAAABJ
TnIJAQAAWAIAAABLU3IKAQAAWAIAAABLWXILAQAAWAIAAABMQXIMAQAAWAIAAABNQXINAQAAWAIA
AABNRHIOAQAAWAIAAABNRXIPAQAAWAIAAABNSXIQAQAAWAIAAABNTnIRAQAAWAIAAABNT3ISAQAA
WAIAAABNU3ITAQAAWAIAAABNVHIUAQAAWAIAAABOQ3IVAQAAWAIAAABORHIWAQAAWAIAAABORXIX
AQAAWAIAAABOSHIYAQAAWAIAAABOSnIZAQAAWAIAAABOTXIaAQAAWAIAAABOVnIbAQAAWAIAAABO
WXIcAQAAWAIAAABPSHIdAQAAWAIAAABPS3IeAQAAWAIAAABPUnIfAQAAWAIAAABQQXIgAQAAWAIA
AABSSXIhAQAAWAIAAABTQ3IiAQAAWAIAAABTRHIjAQAAWAIAAABUTnIkAQAAWAIAAABUWHIlAQAA
WAIAAABVVHImAQAAWAIAAABWQXInAQAAWAIAAABWVHIoAQAAWAIAAABXQXIpAQAAWAIAAABXSXIq
AQAAWAIAAABXVnIrAQAAWAIAAABXWXIsAQAAZYZyLQEAAFgEAAAAeWVhcnIuAQAASwKGci8BAABY
AwAAAGNwaXIwAQAASwKGcjEBAABYAwAAAHBvcHIyAQAASwKGcjMBAABYBgAAAHBhY2twY3I0AQAA
SwKGcjUBAABo9EsChnI2AQAAaPZLAoZyNwEAAFgGAAAAYXZncHJzcjgBAABLAoZyOQEAAFgEAAAA
dGF4c3I6AQAASwKGcjsBAAB0cjwBAABoiSlojClojV1yPQEAAHViaDcpgXI+AQAAfXI/AQAAKGg6
R0HYoeKR7G6xaDt9ckABAAAoWAkAAAB2YXJpYWJsZXNyQQEAAF1yQgEAAFgJAAAAeGxzX3NoZWV0
ckMBAABoDkr/////hnJEAQAAWA0AAABkb21haW5fZWRpdG9yckUBAAB9ckYBAABqQQEAAF1yRwEA
AChdckgBAAAoWAwAAABzZXBhbCBsZW5ndGhySQEAAGhFSwBoDohlXXJKAQAAKFgLAAAAc2VwYWwg
d2lkdGhySwEAAGhFSwBoDohlXXJMAQAAKFgMAAAAcGV0YWwgbGVuZ3Rock0BAABoRUsAaA6IZV1y
TgEAAChYCwAAAHBldGFsIHdpZHRock8BAABoRUsAaA6IZV1yUAEAAChYBAAAAGlyaXNyUQEAAGhI
SwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhclIBAACJ
ZWVzaDRLAXVobChqSQEAAEsChnJTAQAAaksBAABLAoZyVAEAAGpNAQAASwKGclUBAABqTwEAAEsC
hnJWAQAAdHJXAQAAaIkpaIxqUQEAAF1yWAEAAChYCwAAAElyaXMtc2V0b3NhclkBAABYDwAAAEly
aXMtdmVyc2ljb2xvcnJaAQAAWA4AAABJcmlzLXZpcmdpbmljYXJbAQAAZYZyXAEAAIVyXQEAAGiN
XXJeAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAAFAAABZ8A
AAOXAAAAAAIAAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HYo4vOVaF/WAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAgAAABjYWxvcmllc3EaSwJYBwAAAHNhdF9mYXRxG0sCWAsAAABjaG9sZXN0ZXJvbHEcSwJYCgAA
AHRvdGFsX2NhcmJxHUsCWAUAAABmaWJlcnEeSwJYBQAAAHN1Z2FycR9LAlgHAAAAcHJvdGVpbnEg
SwJYBQAAAHZpdF9hcSFLAlgFAAAAdml0X2NxIksCWAcAAABjYWxjaXVtcSNLAlgKAAAAcmVzdGF1
cmFudHEkXXElKFgFAAAAQXJieXNxJlgLAAAAQnVyZ2VyIEtpbmdxJ1gLAAAAQ2hpY2sgRmlsLUFx
KFgLAAAARGFpcnkgUXVlZW5xKVgJAAAATWNkb25hbGRzcSpYBQAAAFNvbmljcStYBgAAAFN1Yndh
eXEsWAkAAABUYWNvIEJlbGxxLWV1WAUAAABtZXRhc3EufXEvKFgEAAAAaXRlbXEwSwNYCAAAAFNl
bGVjdGVkcTFdcTIoWAIAAABOb3EzWAMAAABZZXNxNGV1dWJoEimBcTV9cTYoaBVHQdijUmnnHOdo
Fn1xN2gPSwFzaBh9cTgoaBpLAmgbSwJoHEsCWAYAAABzb2RpdW1xOUsCaB1LAmgeSwJoH0sCaCBL
AmghSwJoIksCaCNLAmgkXXE6KGgmaCdoKGgpaCpoK2gsaC1ldWgufXE7KGgwSwNoMV1xPChoM2g0
ZXV1YmgSKYFxPX1xPihoFUdB2KNSVXuM2mgWfXE/aA9LAXNoGH1xQChoG0sCaBxLAmg5SwJoHUsC
aB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRdcUEoaCZoJ2goaCloKmgraCxoLWV1aC59cUIoaDBL
A2gxXXFDKGgzaDRldXViaBIpgXFEfXFFKGgVR0HYo1JDtau5aBZ9cUZoD0sBc2gYfXFHKGg5SwJo
HUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRdcUgoaCZoJ2goaCloKmgraCxoLWV1aC59cUko
aDBLA2gxXXFKKGgzaDRldXViaBIpgXFLfXFMKGgVR0HYo1Ih+Zg5aBZ9cU1oD0sBc2gYfXFOKGgb
SwJYCQAAAHRyYW5zX2ZhdHFPSwJoHEsCaDlLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJo
JF1xUChoJmgnaChoKWgqaCtoLGgtZXVoLn1xUShoMEsDaDFdcVIoaDNoNGV1dWJoEimBcVN9cVQo
aBVHQdijUh6B0cBoFn1xVWgPSwFzaBh9cVYoaBtLAmhPSwJoHEsCaDlLAmgdSwJoHksCaB9LAmgg
SwJoIUsCaCJLAmgjSwJYBQAAAHNhbGFkcVddcVhYBQAAAE90aGVycVlhaCRdcVooaCZoJ2goaClo
KmgraCxoLWV1aC59cVsoaDBLA2gxXXFcKGgzaDRldXViaBIpgXFdfXFeKGgVR0HYo1GTsYVJaBZ9
cV9oD0sBc2gYfXFgKFgJAAAARmVhdHVyZSAxcWFLAmgaSwJYBwAAAGNhbF9mYXRxYksCWAkAAAB0
b3RhbF9mYXRxY0sCaBtLAmhPSwJoHEsCaDlLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJo
V11xZGhZYWgkXXFlKGgmaCdoKGgpaCpoK2gsaC1ldWgufXFmKGgwSwNoMV1xZyhoM2g0ZXV1YmgS
KYFxaH1xaShoFUdB2KNRkSMsMGgWfXFqaA9LAXNoGH1xayhoYUsCaCRdcWwoaCZoJ2goaCloKmgr
aCxoLWVoGksCaGJLAmhjSwJoG0sCaE9LAmgcSwJoOUsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksC
aCNLAmhXXXFtaFlhaDFdcW4oaDNoNGV1aC59cW9oMEsDc3ViaBIpgXFwfXFxKGgVR0HYo1DTyxuG
aBZ9cXJoD0sBc2gYfXFzKGhhSwJYBwAAAGljaC5nY2NxdEsCWAcAAABpY2guZWNjcXVLAlgHAAAA
aWNoLmVyY3F2SwJYBwAAAGljaC5ocGNxd0sCWAYAAABpY2guZ2NxeEsCWAYAAABpY2guZWNxeUsC
WAYAAABpY2guZXJxeksCWAQAAABpY2NhcXtLAlgHAAAAb2NoLmdjY3F8SwJYBwAAAG9jaC5lY2Nx
fUsCWAcAAABvY2guZXJjcX5LAlgHAAAAb2NoLmhwY3F/SwJYBgAAAG9jaC5nY3GASwJYBgAAAG9j
aC5lY3GBSwJYBgAAAG9jaC5lcnGCSwJYBAAAAG9jY2Fxg0sCWAYAAABpbmNvbWVxhEsCWAYAAABk
ZXB2YXJxhV1xhihYAgAAAGVjcYdYAwAAAGVjY3GIWAIAAABlcnGJWAMAAABlcmNxilgCAAAAZ2Nx
i1gDAAAAZ2NjcYxYAwAAAGhwY3GNZXVoLn1xjmgxXXGPKGgzaDRlc3ViaBIpgXGQfXGRKGgVR0HY
o1DNMaptaBZ9cZJoD0sBc2gYfXGTKGhhSwJohV1xlChoh2iIaIloimiLaIxojWVodEsCaHVLAmh2
SwJod0sCaHhLAmh5SwJoeksCaHtLAmh8SwJofUsCaH5LAmh/SwJogEsCaIFLAmiCSwJog0sCaIRL
AmgxXXGVKGgzaDRldWgufXGWdWJoEimBcZd9cZgoaBVHQdiifYvcxzpoFn1xmWgPSwFzaBh9cZoo
WBQAAABjb25zdW1lciBwcmljZSBpbmRleHGbSwJYCgAAAHBvcHVsYXRpb25xnEsCWBMAAABwYWNr
YWdlcyBwZXIgY2FwaXRhcZ1LAlgGAAAAaW5jb21lcZ5LAlgDAAAAdGF4cZ9LAlgNAAAAYXZlcmFn
ZSBwcmljZXGgSwJYBQAAAHN0YXRlcaFdcaIoWAIAAABBTHGjWAIAAABBUnGkWAIAAABBWnGlWAIA
AABDQXGmWAIAAABDT3GnWAIAAABDVHGoWAIAAABERXGpWAIAAABGTHGqWAIAAABHQXGrWAIAAABJ
QXGsWAIAAABJRHGtWAIAAABJTHGuWAIAAABJTnGvWAIAAABLU3GwWAIAAABLWXGxWAIAAABMQXGy
WAIAAABNQXGzWAIAAABNRHG0WAIAAABNRXG1WAIAAABNSXG2WAIAAABNTnG3WAIAAABNT3G4WAIA
AABNU3G5WAIAAABNVHG6WAIAAABOQ3G7WAIAAABORHG8WAIAAABORXG9WAIAAABOSHG+WAIAAABO
SnG/WAIAAABOTXHAWAIAAABOVnHBWAIAAABOWXHCWAIAAABPSHHDWAIAAABPS3HEWAIAAABPUnHF
WAIAAABQQXHGWAIAAABSSXHHWAIAAABTQ3HIWAIAAABTRHHJWAIAAABUTnHKWAIAAABUWHHLWAIA
AABVVHHMWAIAAABWQXHNWAIAAABWVHHOWAIAAABXQXHPWAIAAABXSXHQWAIAAABXVnHRWAIAAABX
WXHSZXVoLn1x01gJAAAARmVhdHVyZSAxcdRLAnN1YmgSKYFx1X1x1ihoFUdB2KHitxz6PGgWfXHX
aA9LAXNoGH1x2ChYBAAAAHllYXJx2UsCaJtLAmicSwJonUsCaJ5LAmifSwJooEsCWBQAAABhdmVy
YWdlIGV4Y2lzZSB0YXhlc3HaSwJooWiidWgufXHbaNRLAnN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsBWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAAF
nwAAA4MAAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFoHEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1l
cRBHQdiji85bgp1YBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETWAgAAABTZWxlY3RlZHEUS2WG
cRVYDgAAAG51bWJlcl9vZl9iaW5zcRZLAEr+////hnEXWAkAAABzZWxlY3Rpb25xGGNidWlsdGlu
cwpzZXQKcRldcRqFcRtScRxK/v///4ZxHVgDAAAAdmFycR5YDAAAAFNlbGVjdGVkICgxKXEfS2WG
cSBoCksBdVgKAAAAYXR0cmlidXRlc3EhfXEiKFgIAAAAY2Fsb3JpZXNxI0sCWAcAAABzYXRfZmF0
cSRLAlgLAAAAY2hvbGVzdGVyb2xxJUsCWAoAAAB0b3RhbF9jYXJicSZLAlgFAAAAZmliZXJxJ0sC
WAUAAABzdWdhcnEoSwJYBwAAAHByb3RlaW5xKUsCWAUAAAB2aXRfYXEqSwJYBQAAAHZpdF9jcStL
AlgHAAAAY2FsY2l1bXEsSwJYCgAAAHJlc3RhdXJhbnRxLUsBdVgFAAAAbWV0YXNxLn1xLyhYBAAA
AGl0ZW1xMEsDWAgAAABTZWxlY3RlZHExSwFYDAAAAFNlbGVjdGVkICgxKXEySwF1dWJoDSmBcTN9
cTQoaBBHQdijUmntbTNoEX1xNShYBAAAAGN2YXJxNmgxS2WGcTdYDgAAAG51bWJlcl9vZl9iaW5z
cThLAEr+////hnE5WAkAAABzZWxlY3Rpb25xOmgZXXE7hXE8UnE9Sv7///+GcT5YAwAAAHZhcnE/
WAwAAABTZWxlY3RlZCAoMSlxQEtlhnFBaApLAXVoIX1xQihoI0sCaCRLAmglSwJYBgAAAHNvZGl1
bXFDSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAXVoLn1xRChoMEsDaDFLAWhASwF1
dWJoDSmBcUV9cUYoaBBHQdijUlWBLaVoEX1xRyhoNmgxS2WGcUhoOEsASv7///+GcUloOmgZXXFK
hXFLUnFMSv7///+GcU1oP1gMAAAAU2VsZWN0ZWQgKDEpcU5LZYZxT2gKSwF1aCF9cVAoaCRLAmgl
SwJoQ0sCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwF1aC59cVEoaDBLA2gxSwFoTksB
dXViaA0pgXFSfXFTKGgQR0HYo1JDuyVPaBF9cVQoaDZoMUtlhnFVaDhLAEr+////hnFWaDpoGV1x
V4VxWFJxWUr+////hnFaaD9YDAAAAFNlbGVjdGVkICgxKXFbS2WGcVxoCksBdWghfXFdKGhDSwJo
JksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAXVoLn1xXihoMEsDaDFLAWhbSwF1dWJoDSmB
cV99cWAoaBBHQdijUiH/zj5oEX1xYShoNmgxS2WGcWJoOEsASv7///+GcWNoOmgZXXFkhXFlUnFm
Sv7///+GcWdoP1gMAAAAU2VsZWN0ZWQgKDEpcWhLZYZxaWgKSwF1aCF9cWooaCRLAlgJAAAAdHJh
bnNfZmF0cWtLAmglSwJoQ0sCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwF1aC59cWwo
aDBLA2gxSwFoaEsBdXViaA0pgXFtfXFuKGgQR0HYo1Ieh7vPaBF9cW8oaDZoMUtlhnFwaDhLAEr+
////hnFxaDpoGV1xcoVxc1JxdEr+////hnF1aD9YDAAAAFNlbGVjdGVkICgxKXF2S2WGcXdoCksB
dWghfXF4KGgkSwJoa0sCaCVLAmhDSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCWAUAAABz
YWxhZHF5SwFoLUsBdWgufXF6KGgwSwNoMUsBaHZLAXV1YmgNKYFxe31xfChoEEdB2KNRk7emqGgR
fXF9KGg2aDFLZYZxfmg4SwBK/v///4Zxf2g6aBldcYCFcYFScYJK/v///4Zxg2g/WAwAAABTZWxl
Y3RlZCAoMSlxhEtlhnGFaApLAXVoIX1xhihYCQAAAEZlYXR1cmUgMXGHSwJoI0sCWAcAAABjYWxf
ZmF0cYhLAlgJAAAAdG90YWxfZmF0cYlLAmgkSwJoa0sCaCVLAmhDSwJoJksCaCdLAmgoSwJoKUsC
aCpLAmgrSwJoLEsCaHlLAWgtSwF1aC59cYooaDBLA2gxSwFohEsBdXViaA0pgXGLfXGMKGgQR0HY
o1GRKeTnaBF9cY0oaDZoMUtlhnGOaDhLAEr+////hnGPaDpoGV1xkIVxkVJxkkr+////hnGTaD9Y
DAAAAFNlbGVjdGVkICgxKXGUS2WGcZVoCksBdWghfXGWKGiHSwJoLUsBaCNLAmiISwJoiUsCaCRL
AmhrSwJoJUsCaENLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoeUsBaDFLAXVoLn1xlyho
MEsDaJRLAXV1YmgNKYFxmH1xmShoEEdB2KNQ09IOpmgRfXGaKGg2aDFLZYZxm2g4SwBK/v///4Zx
nGg6aBldcZ2FcZ5ScZ9K/v///4ZxoGg/WAwAAABTZWxlY3RlZCAoMSlxoUtlhnGiaApLAXVoIX1x
oyhoh0sCWAcAAABpY2guZ2NjcaRLAlgHAAAAaWNoLmVjY3GlSwJYBwAAAGljaC5lcmNxpksCWAcA
AABpY2guaHBjcadLAlgGAAAAaWNoLmdjcahLAlgGAAAAaWNoLmVjcalLAlgGAAAAaWNoLmVycapL
AlgEAAAAaWNjYXGrSwJYBwAAAG9jaC5nY2NxrEsCWAcAAABvY2guZWNjca1LAlgHAAAAb2NoLmVy
Y3GuSwJYBwAAAG9jaC5ocGNxr0sCWAYAAABvY2guZ2NxsEsCWAYAAABvY2guZWNxsUsCWAYAAABv
Y2guZXJxsksCWAQAAABvY2NhcbNLAlgGAAAAaW5jb21lcbRLAlgGAAAAZGVwdmFycbVLAXVoLn1x
tihoMUsBaKFLAXV1YmgNKYFxt31xuChoEEdB2KNQzTfo1WgRfXG5KGg2aDFLZYZxumg4SwBK/v//
/4Zxu2g6aBldcbyFcb1Scb5K/v///4Zxv2g/WAwAAABTZWxlY3RlZCAoMSlxwEtlhnHBaApLAXVo
IX1xwihoh0sCaLVLAWikSwJopUsCaKZLAminSwJoqEsCaKlLAmiqSwJoq0sCaKxLAmitSwJorksC
aK9LAmiwSwJosUsCaLJLAmizSwJotEsCaDFLAXVoLn1xw2jASwFzdWJoDSmBccR9ccUoaBBHQdii
fapzYSRoEX1xxihYBAAAAGN2YXJxx1gFAAAAc3RhdGVxyEtlhnHJWA4AAABudW1iZXJfb2ZfYmlu
c3HKSwVK/v///4Zxy1gJAAAAc2VsZWN0aW9uccxoGV1xzYVxzlJxz0r+////hnHQWAMAAAB2YXJx
0VgNAAAAYXZlcmFnZSBwcmljZXHSS2aGcdNoCksBdWghfXHUKFgUAAAAY29uc3VtZXIgcHJpY2Ug
aW5kZXhx1UsCWAoAAABwb3B1bGF0aW9ucdZLAlgTAAAAcGFja2FnZXMgcGVyIGNhcGl0YXHXSwJY
BgAAAGluY29tZXHYSwJYAwAAAHRheHHZSwJYDQAAAGF2ZXJhZ2UgcHJpY2Vx2ksCWAUAAABzdGF0
ZXHbSwF1aC59cdwoWAkAAABGZWF0dXJlIDFx3UsCWAgAAABTZWxlY3RlZHHeSwF1dWJoDSmBcd99
ceAoaBBHQdih4xiBTl5oEX1x4ShYBAAAAGN2YXJx4mjbS2WGceNYDgAAAG51bWJlcl9vZl9iaW5z
ceRLBUr+////hnHlWAkAAABzZWxlY3Rpb25x5mgZXXHnhXHoUnHpSv7///+GcepYAwAAAHZhcnHr
aNpLZoZx7GgKSwF1aCF9ce0oWAQAAAB5ZWFyce5LAmjVSwJo1ksCaNdLAmjYSwJo2UsCaNpLAlgU
AAAAYXZlcmFnZSBleGNpc2UgdGF4ZXNx70sCaNtLAXVoLn1x8Cho3UsCaN5LAXV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFoHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LAVgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdiji85i5GhY
BgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAoAAAByZXN0YXVyYW50cR1LZYZxHlgK
AAAAYXR0cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0
dHJfc2l6ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgIAAAAY2Fsb3JpZXNxJktmhnEnWAYAAABh
dHRyX3lxKFgHAAAAc2F0X2ZhdHEpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRyaWJ1dGVzcSx9cS0o
WAgAAABjYWxvcmllc3EuSwJYBwAAAHNhdF9mYXRxL0sCWAsAAABjaG9sZXN0ZXJvbHEwSwJYCgAA
AHRvdGFsX2NhcmJxMUsCWAUAAABmaWJlcnEySwJYBQAAAHN1Z2FycTNLAlgHAAAAcHJvdGVpbnE0
SwJYBQAAAHZpdF9hcTVLAlgFAAAAdml0X2NxNksCWAcAAABjYWxjaXVtcTdLAlgKAAAAcmVzdGF1
cmFudHE4SwF1WAUAAABtZXRhc3E5fXE6KFgEAAAAaXRlbXE7SwNYCAAAAFNlbGVjdGVkcTxLAVgM
AAAAU2VsZWN0ZWQgKDEpcT1LAXV1YmgWKYFxPn1xPyhoGUdB2KNSafQD5mgafXFAKFgKAAAAYXR0
cl9jb2xvcnFBaDhLZYZxQlgKAAAAYXR0cl9sYWJlbHFDTkr+////hnFEWAoAAABhdHRyX3NoYXBl
cUVOSv7///+GcUZYCQAAAGF0dHJfc2l6ZXFHTkr+////hnFIWAYAAABhdHRyX3hxSVgGAAAAc29k
aXVtcUpLZoZxS1gGAAAAYXR0cl95cUxoMUtmhnFNWAUAAABncmFwaHFOfXFPaBNLBHVoLH1xUCho
LksCaC9LAmgwSwJoSksCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwF1aDl9cVEoaDtL
A2g8SwFYDAAAAFNlbGVjdGVkICgxKXFSSwF1dWJoFimBcVN9cVQoaBlHQdijUlWHeTloGn1xVSho
QWg4S2WGcVZoQ05K/v///4ZxV2hFTkr+////hnFYaEdOSv7///+GcVloSWhKS2aGcVpoTGgxS2aG
cVtoTn1xXGgTSwR1aCx9cV0oaC9LAmgwSwJoSksCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdL
Amg4SwF1aDl9cV4oaDtLA2g8SwFYDAAAAFNlbGVjdGVkICgxKXFfSwF1dWJoFimBcWB9cWEoaBlH
QdijUkPBeIloGn1xYihoQWg4S2WGcWNoQ05K/v///4ZxZGhFTkr+////hnFlaEdOSv7///+GcWZo
SWhKS2aGcWdoTGgxS2aGcWhoTn1xaWgTSwR1aCx9cWooaEpLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsBdWg5fXFrKGg7SwNoPEsBWAwAAABTZWxlY3RlZCAoMSlxbEsBdXViaBYpgXFt
fXFuKGgZR0HYo1IiBru7aBp9cW8oaEFoOEtlhnFwaENOSv7///+GcXFoRU5K/v///4ZxcmhHTkr+
////hnFzaEloL0tmhnF0aExYCQAAAHRyYW5zX2ZhdHF1S2aGcXZoTn1xd2gTSwR1aCx9cXgoaC9L
Amh1SwJoMEsCaEpLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsBdWg5fXF5KGg7SwNo
PEsBWAwAAABTZWxlY3RlZCAoMSlxeksBdXViaBYpgXF7fXF8KGgZR0HYo1Iejb/XaBp9cX0oaEFo
OEtlhnF+aENOSv7///+GcX9oRU5K/v///4ZxgGhHTkr+////hnGBaEloL0tmhnGCaExodUtmhnGD
aE59cYRoE0sEdWgsfXGFKGgvSwJodUsCaDBLAmhKSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJo
N0sCWAUAAABzYWxhZHGGSwFoOEsBdWg5fXGHKGg7SwNoPEsBWAwAAABTZWxlY3RlZCAoMSlxiEsB
dXViaBYpgXGJfXGKKGgZR0HYo1GTvmx/aBp9cYsoaEFoPEtlhnGMaENOSv7///+GcY1oRU5K/v//
/4ZxjmhHTkr+////hnGPaElYCQAAAEZlYXR1cmUgMXGQS2aGcZFoTGguS2aGcZJoTn1xk2gTSwR1
aCx9cZQoaJBLAmguSwJYBwAAAGNhbF9mYXRxlUsCWAkAAAB0b3RhbF9mYXRxlksCaC9LAmh1SwJo
MEsCaEpLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJohksBaDhLAXVoOX1xlyhoO0sDaDxL
AVgMAAAAU2VsZWN0ZWQgKDEpcZhLAXV1YmgWKYFxmX1xmihoGUdB2KNRkTBd7mgafXGbKGhBaDxL
ZYZxnGhDTkr+////hnGdaEVOSv7///+GcZ5oR05K/v///4Zxn2hJaJBLZoZxoGhMaC5LZoZxoWhO
fXGiaBNLBHVoLH1xoyhokEsCaDhLAWguSwJolUsCaJZLAmgvSwJodUsCaDBLAmhKSwJoMUsCaDJL
AmgzSwJoNEsCaDVLAmg2SwJoN0sCaIZLAWg8SwF1aDl9caQoaDtLA1gMAAAAU2VsZWN0ZWQgKDEp
caVLAXV1YmgWKYFxpn1xpyhoGUdB2KNQ09gkQmgafXGoKGhBaDxLZYZxqWhDTkr+////hnGqaEVO
Sv7///+GcatoR05K/v///4ZxrGhJaJBLZoZxrWhMWAcAAABpY2guZ2Njca5LZoZxr2hOfXGwaBNL
BHVoLH1xsShokEsCaK5LAlgHAAAAaWNoLmVjY3GySwJYBwAAAGljaC5lcmNxs0sCWAcAAABpY2gu
aHBjcbRLAlgGAAAAaWNoLmdjcbVLAlgGAAAAaWNoLmVjcbZLAlgGAAAAaWNoLmVycbdLAlgEAAAA
aWNjYXG4SwJYBwAAAG9jaC5nY2NxuUsCWAcAAABvY2guZWNjcbpLAlgHAAAAb2NoLmVyY3G7SwJY
BwAAAG9jaC5ocGNxvEsCWAYAAABvY2guZ2NxvUsCWAYAAABvY2guZWNxvksCWAYAAABvY2guZXJx
v0sCWAQAAABvY2NhccBLAlgGAAAAaW5jb21lccFLAlgGAAAAZGVwdmFyccJLAXVoOX1xwyhoPEsB
WAwAAABTZWxlY3RlZCAoMSlxxEsBdXViaBYpgXHFfXHGKGgZR0HYo1DNPjClaBp9cccoaEFoPEtl
hnHIaENOSv7///+GccloRU5K/v///4ZxymhHTkr+////hnHLaElokEtmhnHMaExorktmhnHNaE59
cc5oE0sEdWgsfXHPKGiQSwJowksBaK5LAmiySwJos0sCaLRLAmi1SwJotksCaLdLAmi4SwJouUsC
aLpLAmi7SwJovEsCaL1LAmi+SwJov0sCaMBLAmjBSwJoPEsBdWg5fXHQWAwAAABTZWxlY3RlZCAo
MSlx0UsBc3ViaBYpgXHSfXHTKGgZR0HYon2qqEkSaBp9cdQoWAoAAABhdHRyX2NvbG9ycdVYBQAA
AHN0YXRlcdZLZYZx11gKAAAAYXR0cl9sYWJlbHHYTkr+////hnHZWAoAAABhdHRyX3NoYXBlcdpO
Sv7///+GcdtYCQAAAGF0dHJfc2l6ZXHcTkr+////hnHdWAYAAABhdHRyX3hx3lgUAAAAY29uc3Vt
ZXIgcHJpY2UgaW5kZXhx30tmhnHgWAYAAABhdHRyX3lx4VgTAAAAcGFja2FnZXMgcGVyIGNhcGl0
YXHiS2aGceNYBQAAAGdyYXBoceR9ceVoE0sEdWgsfXHmKFgUAAAAY29uc3VtZXIgcHJpY2UgaW5k
ZXhx50sCWAoAAABwb3B1bGF0aW9ucehLAlgTAAAAcGFja2FnZXMgcGVyIGNhcGl0YXHpSwJYBgAA
AGluY29tZXHqSwJYAwAAAHRheHHrSwJYDQAAAGF2ZXJhZ2UgcHJpY2Vx7EsCWAUAAABzdGF0ZXHt
SwF1aDl9ce4oWAkAAABGZWF0dXJlIDFx70sCWAgAAABTZWxlY3RlZHHwSwF1dWJoFimBcfF9cfIo
aBlHQdih4xuW5VhoGn1x8yhYCgAAAGF0dHJfY29sb3Jx9GjtS2WGcfVYCgAAAGF0dHJfbGFiZWxx
9k5K/v///4Zx91gKAAAAYXR0cl9zaGFwZXH4Tkr+////hnH5WAkAAABhdHRyX3NpemVx+k5K/v//
/4Zx+1gGAAAAYXR0cl94cfxYBAAAAHllYXJx/UtmhnH+WAYAAABhdHRyX3lx/2jnS2aGcgABAABY
BQAAAGdyYXBocgEBAAB9cgIBAABoE0sEdWgsfXIDAQAAKGj9SwJo50sCaOhLAmjpSwJo6ksCaOtL
AmjsSwJYFAAAAGF2ZXJhZ2UgZXhjaXNlIHRheGVzcgQBAABLAmjtSwF1aDl9cgUBAAAoaO9LAmjw
SwF1dWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAA
AAAUAAAFnwAAA5cAAAAAAgQAAAWgcQRYCwAAAF9fdmVyc2lvbl9fcQVLAlgQAAAAY29udGV4dF9z
ZXR0aW5nc3EGXXEHKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCCmBcQl9cQooWAQA
AAB0aW1lcQtHQdiji86PDr9YBgAAAHZhbHVlc3EMfXENKFgHAAAAZmVhdHVyZXEOTkr+////hnEP
WAkAAABzZWxlY3Rpb25xEF1xEShYCwAAAGNob2xlc3Rlcm9scRJLAoZxE1gHAAAAcHJvdGVpbnEU
SwKGcRVlaAVLAnVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYCAAAAGNhbG9yaWVzcRhLAlgHAAAAc2F0
X2ZhdHEZSwJYCwAAAGNob2xlc3Rlcm9scRpLAlgKAAAAdG90YWxfY2FyYnEbSwJYBQAAAGZpYmVy
cRxLAlgFAAAAc3VnYXJxHUsCWAcAAABwcm90ZWlucR5LAlgFAAAAdml0X2FxH0sCWAUAAAB2aXRf
Y3EgSwJYBwAAAGNhbGNpdW1xIUsCWAoAAAByZXN0YXVyYW50cSJLAXVYBQAAAG1ldGFzcSN9cSQo
WAQAAABpdGVtcSVLA1gIAAAAU2VsZWN0ZWRxJksBWAwAAABTZWxlY3RlZCAoMSlxJ0sBdXViaAgp
gXEofXEpKGgLR0HYo1JqCQYtaAx9cSooWAcAAABmZWF0dXJlcStOSv7///+GcSxYCQAAAHNlbGVj
dGlvbnEtXXEuKGgeSwKGcS9YBgAAAHNvZGl1bXEwSwKGcTFlaAVLAnVoFn1xMihoGEsCaBlLAmga
SwJoMEsCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwF1aCN9cTMoaCVLA2gmSwFYDAAA
AFNlbGVjdGVkICgxKXE0SwF1dWJoCCmBcTV9cTYoaAtHQdijUlWYruJoDH1xNyhoK05K/v///4Zx
OGgtXXE5KGgeSwKGcTpoMEsChnE7ZWgFSwJ1aBZ9cTwoaBlLAmgaSwJoMEsCaBtLAmgcSwJoHUsC
aB5LAmgfSwJoIEsCaCFLAmgiSwF1aCN9cT0oaCVLA2gmSwFYDAAAAFNlbGVjdGVkICgxKXE+SwF1
dWJoCCmBcT99cUAoaAtHQdijUkPTmbtoDH1xQShoK05K/v///4ZxQmgtXXFDKGgeSwKGcURoMEsC
hnFFZWgFSwJ1aBZ9cUYoaDBLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksBdWgjfXFH
KGglSwNoJksBWAwAAABTZWxlY3RlZCAoMSlxSEsBdXViaAgpgXFJfXFKKGgLR0HYo1IiF+2vaAx9
cUsoaCtOSv7///+GcUxoLV1xTShoHksChnFOaDBLAoZxT2VoBUsCdWgWfXFQKGgZSwJYCQAAAHRy
YW5zX2ZhdHFRSwJoGksCaDBLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksBdWgjfXFS
KGglSwNoJksBWAwAAABTZWxlY3RlZCAoMSlxU0sBdXViaAgpgXFUfXFVKGgLR0HYo1GTy5pGaAx9
cVYoaCtOSv7///+GcVdoLV1xWChYBwAAAGNhbF9mYXRxWUsChnFaWAkAAAB0b3RhbF9mYXRxW0sC
hnFcZWgFSwJ1aBZ9cV0oWAkAAABGZWF0dXJlIDFxXksCaBhLAmhZSwJoW0sCaBlLAmhRSwJoGksC
aDBLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksBdWgjfXFfKGglSwNoJksBWAwAAABT
ZWxlY3RlZCAoMSlxYEsBdXViaAgpgXFhfXFiKGgLR0HYo1GRPzwIaAx9cWMoaCtOSv7///+GcWRo
LV1xZShoWUsChnFmaFtLAoZxZ2VoBUsCdWgWfXFoKGheSwJoGEsCaFlLAmhbSwJoGUsCaFFLAmga
SwJoMEsCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgmSwF1aCN9cWkoaCVLA1gMAAAAU2Vs
ZWN0ZWQgKDEpcWpLAXV1YmgIKYFxa31xbChoC0dB2KNQ0+Up1GgMfXFtKGgrTkr+////hnFuaC1d
cW8oWAYAAABvY2guZXJxcEsChnFxWAcAAABvY2guZXJjcXJLAoZxc2VoBUsCdWgWfXF0KGheSwJY
BwAAAGljaC5nY2NxdUsCWAcAAABpY2guZWNjcXZLAlgHAAAAaWNoLmVyY3F3SwJYBwAAAGljaC5o
cGNxeEsCWAYAAABpY2guZ2NxeUsCWAYAAABpY2guZWNxeksCWAYAAABpY2guZXJxe0sCWAQAAABp
Y2NhcXxLAlgHAAAAb2NoLmdjY3F9SwJYBwAAAG9jaC5lY2NxfksCaHJLAlgHAAAAb2NoLmhwY3F/
SwJYBgAAAG9jaC5nY3GASwJYBgAAAG9jaC5lY3GBSwJocEsCWAQAAABvY2NhcYJLAlgGAAAAaW5j
b21lcYNLAlgGAAAAZGVwdmFycYRLAXVoI31xhShoJksBWAwAAABTZWxlY3RlZCAoMSlxhksBdXVi
aAgpgXGHfXGIKGgLR0HYo1DNTxJZaAx9cYkoaCtOSv7///+GcYpoLV1xiyhocEsChnGMaHJLAoZx
jWVoBUsCdWgWfXGOKGheSwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6SwJoe0sCaHxLAmh9SwJofksC
aHJLAmh/SwJogEsCaIFLAmhwSwJogksCaINLAmgmSwF1aCN9cY9YDAAAAFNlbGVjdGVkICgxKXGQ
SwFzdWJoCCmBcZF9cZIoaAtHQdiifasaAJdoDH1xkyhYBwAAAGZlYXR1cmVxlE5K/v///4ZxlVgJ
AAAAc2VsZWN0aW9ucZZdcZcoWAYAAABpbmNvbWVxmEsChnGZWAoAAABwb3B1bGF0aW9ucZpLAoZx
m2VoBUsCdWgWfXGcKFgUAAAAY29uc3VtZXIgcHJpY2UgaW5kZXhxnUsCWAoAAABwb3B1bGF0aW9u
cZ5LAlgTAAAAcGFja2FnZXMgcGVyIGNhcGl0YXGfSwJYBgAAAGluY29tZXGgSwJYAwAAAHRheHGh
SwJYDQAAAGF2ZXJhZ2UgcHJpY2VxoksCWAUAAABzdGF0ZXGjSwF1aCN9caQoWAkAAABGZWF0dXJl
IDFxpUsCWAgAAABTZWxlY3RlZHGmSwF1dWJoCCmBcad9cagoaAtHQdih4xVuUnFoDH1xqShYBwAA
AGZlYXR1cmVxqk5K/v///4Zxq1gJAAAAc2VsZWN0aW9ucaxdca0oaKBLAoZxrmieSwKGca9laAVL
AnVoFn1xsChYBAAAAHllYXJxsUsCaJ1LAmieSwJon0sCaKBLAmihSwJooksCWBQAAABhdmVyYWdl
IGV4Y2lzZSB0YXhlc3GySwJoo0sBdWgjfXGzKGilSwJopksBdXViZXUu
</properties>
		<properties format="literal" node_id="5">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 3, 'k_to': 20, 'max_iterations': 10, 'n_init': 100, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02T\x00\x00\x01\x12\x00\x00\x038\x00\x00\x02&gt;\x00\x00\x02T\x00\x00\x01.\x00\x00\x038\x00\x00\x02&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAoAAABhZGRfc2NvcmVzcQGJWAsAAABhdXRvX2NvbW1pdHECiFgIAAAAYmFyX3NpemVx
A0sDWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYDAAAAGRpc3RhbmNlX2lkeHEFSwFYEAAAAGdy
b3VwX2J5X2NsdXN0ZXJxBohYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB0MyAdnQywACAAAAAAAA
AAAAAAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaBxCFgLAAAAX192ZXJzaW9uX19x
CUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQsoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250
ZXh0CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB2KOLz9OEOFgGAAAAdmFsdWVzcRB9cREoWBIAAABh
bm5vdGF0aW9uX3Zhcl9pZHhxEksASv7///+GcRNYDwAAAGNsdXN0ZXJfdmFyX2lkeHEUSwBK/v//
/4ZxFWgJSwF1WAoAAABhdHRyaWJ1dGVzcRYoWAoAAAByZXN0YXVyYW50cRdLAYZxGFgIAAAAU2Vs
ZWN0ZWRxGUsBhnEaWAwAAABTZWxlY3RlZCAoMSlxG0sBhnEcWAcAAABDbHVzdGVycR1LAYZxHnRx
H1gFAAAAbWV0YXNxIClYCgAAAGNsYXNzX3ZhcnNxISl1YmgMKYFxIn1xIyhoD0dB2KNQ1RnP8mgQ
fXEkKFgSAAAAYW5ub3RhdGlvbl92YXJfaWR4cSVLAEr+////hnEmWA8AAABjbHVzdGVyX3Zhcl9p
ZHhxJ0sASv7///+GcShoCUsBdWgWKFgGAAAAZGVwdmFycSlLAYZxKmgZSwGGcStYDAAAAFNlbGVj
dGVkICgxKXEsSwGGcS1oHUsBhnEudHEvaCApaCEpdWJoDCmBcTB9cTEoaA9HQdih5CLvKUVoEH1x
MihYEgAAAGFubm90YXRpb25fdmFyX2lkeHEzSwBK/v///4ZxNFgPAAAAY2x1c3Rlcl92YXJfaWR4
cTVLAEr+////hnE2aAlLAXVoFlgFAAAAc3RhdGVxN0sBhnE4WAgAAABTZWxlY3RlZHE5SwGGcTpY
BwAAAENsdXN0ZXJxO0sBhnE8h3E9aCApaCEpdWJldS4=
</properties>
		<properties format="literal" node_id="7">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 1, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x05\x9f\x00\x00\x03\x97\x00\x00\x00\x00\x02\x04\x00\x00\x05\xa0', '__version__': 2}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWBIAAABjb250cm9sQXJlYVZpc2libGVxCohYCQAAAGN1dF9yYXRpb3EL
Y251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQxjbnVtcHkKZHR5cGUKcQ1YAgAAAGY4cQ5L
AEsBh3EPUnEQKEsDWAEAAAA8cRFOTk5K/////0r/////SwB0cRJiQwhQXkN5DeVCQHEThnEUUnEV
WAcAAABsaW5rYWdlcRZLAVgJAAAAbWF4X2RlcHRocRdLDVgHAAAAcHJ1bmluZ3EYSwFYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxGUMyAdnQywACAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAABQAAAWf
AAADlwAAAAACBAAABaBxGlgQAAAAc2VsZWN0aW9uX21ldGhvZHEbSwFYBQAAAHRvcF9ucRxLFFgL
AAAAem9vbV9mYWN0b3JxHUr+////WAsAAABfX3ZlcnNpb25fX3EeSwFYFAAAAF9fc2Vzc2lvbl9z
dGF0ZV9kYXRhcR99cSBYBwAAAHZlcnNpb25xIUsASwBLAIdxInNYEAAAAGNvbnRleHRfc2V0dGlu
Z3NxI11xJChjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcSUpgXEmfXEnKFgEAAAAdGlt
ZXEoR0HYo4vPmVSsWAYAAAB2YWx1ZXNxKX1xKihYCgAAAGFubm90YXRpb25xK1gKAAAAcmVzdGF1
cmFudHEsS2WGcS1oHksBdVgKAAAAYXR0cmlidXRlc3EufXEvKFgIAAAAY2Fsb3JpZXNxMEsCWAcA
AABzYXRfZmF0cTFLAlgLAAAAY2hvbGVzdGVyb2xxMksCWAoAAAB0b3RhbF9jYXJicTNLAlgFAAAA
ZmliZXJxNEsCWAUAAABzdWdhcnE1SwJYBwAAAHByb3RlaW5xNksCWAUAAAB2aXRfYXE3SwJYBQAA
AHZpdF9jcThLAlgHAAAAY2FsY2l1bXE5SwJYCgAAAHJlc3RhdXJhbnRxOksBdVgFAAAAbWV0YXNx
O31xPChYBAAAAGl0ZW1xPUsDWAgAAABTZWxlY3RlZHE+SwFYDAAAAFNlbGVjdGVkICgxKXE/SwF1
dWJoJSmBcUB9cUEoaChHQdijUmr9rRBoKX1xQihYCgAAAGFubm90YXRpb25xQ2g+S2WGcURoHksB
dWgufXFFKGgwSwJoMUsCaDJLAlgGAAAAc29kaXVtcUZLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhL
Amg5SwJoOksBdWg7fXFHKGg9SwNoPksBWAwAAABTZWxlY3RlZCAoMSlxSEsBdXViaCUpgXFJfXFK
KGgoR0HYo1JWMLBoaCl9cUsoaENoPktlhnFMaB5LAXVoLn1xTShoMUsCaDJLAmhGSwJoM0sCaDRL
Amg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAXVoO31xTihoPUsDaD5LAVgMAAAAU2VsZWN0ZWQgKDEp
cU9LAXV1YmglKYFxUH1xUShoKEdB2KNSRKGh5GgpfXFSKGhDaD5LZYZxU2geSwF1aC59cVQoaEZL
AmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksBdWg7fXFVKGg9SwNoPksBWAwAAABTZWxl
Y3RlZCAoMSlxVksBdXViaCUpgXFXfXFYKGgoR0HYo1IitCULaCl9cVkoaENoPktlhnFaaB5LAXVo
Ln1xWyhoMUsCWAkAAAB0cmFuc19mYXRxXEsCaDJLAmhGSwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4
SwJoOUsCaDpLAXVoO31xXShoPUsDaD5LAVgMAAAAU2VsZWN0ZWQgKDEpcV5LAXV1YmglKYFxX31x
YChoKEdB2KNSH18aQGgpfXFhKGhDaD5LZYZxYmgeSwF1aC59cWMoaDFLAmhcSwJoMksCaEZLAmgz
SwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJYBQAAAHNhbGFkcWRLAWg6SwF1aDt9cWUoaD1LA2g+
SwFYDAAAAFNlbGVjdGVkICgxKXFmSwF1dWJoJSmBcWd9cWgoaChHQdijUZRcYyRoKX1xaShoQ2g+
S2WGcWpoHksBdWgufXFrKFgJAAAARmVhdHVyZSAxcWxLAmgwSwJYBwAAAGNhbF9mYXRxbUsCWAkA
AAB0b3RhbF9mYXRxbksCaDFLAmhcSwJoMksCaEZLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5
SwJoZEsBaDpLAXVoO31xbyhoPUsDaD5LAVgMAAAAU2VsZWN0ZWQgKDEpcXBLAXV1YmglKYFxcX1x
cihoKEdB2KNRkdF8cGgpfXFzKGhDaD5LZYZxdGgeSwF1aC59cXUoaGxLAmg6SwFoMEsCaG1LAmhu
SwJoMUsCaFxLAmgySwJoRksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmhkSwFoPksBdWg7
fXF2KGg9SwNYDAAAAFNlbGVjdGVkICgxKXF3SwF1dWJoJSmBcXh9cXkoaChHQdijUNS1tV5oKX1x
eihoQ1gGAAAAZGVwdmFycXtLZYZxfGgeSwF1aC59cX0oaGxLAlgHAAAAaWNoLmdjY3F+SwJYBwAA
AGljaC5lY2Nxf0sCWAcAAABpY2guZXJjcYBLAlgHAAAAaWNoLmhwY3GBSwJYBgAAAGljaC5nY3GC
SwJYBgAAAGljaC5lY3GDSwJYBgAAAGljaC5lcnGESwJYBAAAAGljY2FxhUsCWAcAAABvY2guZ2Nj
cYZLAlgHAAAAb2NoLmVjY3GHSwJYBwAAAG9jaC5lcmNxiEsCWAcAAABvY2guaHBjcYlLAlgGAAAA
b2NoLmdjcYpLAlgGAAAAb2NoLmVjcYtLAlgGAAAAb2NoLmVycYxLAlgEAAAAb2NjYXGNSwJYBgAA
AGluY29tZXGOSwJoe0sBdWg7fXGPKGg+SwFYDAAAAFNlbGVjdGVkICgxKXGQSwF1dWJoJSmBcZF9
cZIoaChHQdijUM3ywkhoKX1xkyhoQ2g+S2WGcZRoHksBdWgufXGVKGhsSwJoe0sBaH5LAmh/SwJo
gEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAmiO
SwJoPksBdWg7fXGWWAwAAABTZWxlY3RlZCAoMSlxl0sBc3ViaCUpgXGYfXGZKGgoR0HYon2st8/u
aCl9cZooWAoAAABhbm5vdGF0aW9ucZtYBQAAAHN0YXRlcZxLZYZxnWgeSwF1aC59cZ4oWBQAAABj
b25zdW1lciBwcmljZSBpbmRleHGfSwJYCgAAAHBvcHVsYXRpb25xoEsCWBMAAABwYWNrYWdlcyBw
ZXIgY2FwaXRhcaFLAlgGAAAAaW5jb21lcaJLAlgDAAAAdGF4caNLAlgNAAAAYXZlcmFnZSBwcmlj
ZXGkSwJYBQAAAHN0YXRlcaVLAXVoO31xpihYCQAAAEZlYXR1cmUgMXGnSwJYCAAAAFNlbGVjdGVk
cahLAXV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAlgLAAAAc2Ft
cGxlX3NpemVxBksHWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAgQAAAWgcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAAQVVDcQ9YBAAAAFJNU0VxEFgJAAAAUHJlY2lzaW9ucRFYAgAAAEYxcRJYAwAA
AE1BRXETWAMAAABNU0VxFFgCAAAAUjJxFVgCAAAAQ0FxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEdKYFxHn1xHyhYBAAAAHRpbWVxIEdB2KOLzpTkP1gGAAAAdmFs
dWVzcSF9cSIoWA8AAABjbGFzc19zZWxlY3Rpb25xI1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KXEkSv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmWAgAAABTZWxlY3RlZHEnS2WGcShYFQAAAGZv
bGRfZmVhdHVyZV9zZWxlY3RlZHEpiUr+////hnEqaAp9cStoGksDdVgKAAAAYXR0cmlidXRlc3Es
KFgIAAAAY2Fsb3JpZXNxLUsChnEuWAcAAABzYXRfZmF0cS9LAoZxMFgLAAAAY2hvbGVzdGVyb2xx
MUsChnEyWAoAAAB0b3RhbF9jYXJicTNLAoZxNFgFAAAAZmliZXJxNUsChnE2WAUAAABzdWdhcnE3
SwKGcThYBwAAAHByb3RlaW5xOUsChnE6WAUAAAB2aXRfYXE7SwKGcTxYBQAAAHZpdF9jcT1LAoZx
PlgHAAAAY2FsY2l1bXE/SwKGcUB0cUFYBQAAAG1ldGFzcUJYBAAAAGl0ZW1xQ0sDhnFEWAgAAABT
ZWxlY3RlZHFFSwGGcUZYDAAAAFNlbGVjdGVkICgxKXFHSwGGcUiHcUlYCgAAAGNsYXNzX3ZhcnNx
SlgKAAAAcmVzdGF1cmFudHFLSwGGcUyFcU11YmgdKYFxTn1xTyhoIEdB2KNSag5zO2ghfXFQKFgP
AAAAY2xhc3Nfc2VsZWN0aW9ucVFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxUkr/////hnFT
WAwAAABmb2xkX2ZlYXR1cmVxVGhFS2WGcVVYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHFWiUr+
////hnFXWAsAAABzY29yZV90YWJsZXFYfXFZaBpLA3VoLChoLUsChnFaaC9LAoZxW2gxSwKGcVxY
BgAAAHNvZGl1bXFdSwKGcV5oM0sChnFfaDVLAoZxYGg3SwKGcWFoOUsChnFiaDtLAoZxY2g9SwKG
cWRoP0sChnFldHFmaEJoQ0sDhnFnaEVLAYZxaFgMAAAAU2VsZWN0ZWQgKDEpcWlLAYZxaodxa2hK
aEtLAYZxbIVxbXViaB0pgXFufXFvKGggR0HYo1JVnzywaCF9cXAoaFFoUkr/////hnFxaFRoRUtl
hnFyaFaJSv7///+GcXNoWH1xdGgaSwN1aCwoaC9LAoZxdWgxSwKGcXZoXUsChnF3aDNLAoZxeGg1
SwKGcXloN0sChnF6aDlLAoZxe2g7SwKGcXxoPUsChnF9aD9LAoZxfnRxf2hCaENLA4ZxgGhFSwGG
cYFYDAAAAFNlbGVjdGVkICgxKXGCSwGGcYOHcYRoSmhLSwGGcYWFcYZ1YmgdKYFxh31xiChoIEdB
2KNSQ9oGq2ghfXGJKGhRaFJK/////4ZximhUaEVLZYZxi2hWiUr+////hnGMaFh9cY1oGksDdWgs
KGhdSwKGcY5oM0sChnGPaDVLAoZxkGg3SwKGcZFoOUsChnGSaDtLAoZxk2g9SwKGcZRoP0sChnGV
dHGWaEJoQ0sDhnGXaEVLAYZxmFgMAAAAU2VsZWN0ZWQgKDEpcZlLAYZxmodxm2hKaEtLAYZxnIVx
nXViaB0pgXGefXGfKGggR0HYo1IiHnjmaCF9caAoaFFoUkr/////hnGhaFRoRUtlhnGiaFaJSv7/
//+GcaNoWH1xpGgaSwN1aCwoaC9LAoZxpVgJAAAAdHJhbnNfZmF0caZLAoZxp2gxSwKGcahoXUsC
hnGpaDNLAoZxqmg1SwKGcatoN0sChnGsaDlLAoZxrWg7SwKGca5oPUsChnGvaD9LAoZxsHRxsWhC
aENLA4ZxsmhFSwGGcbNYDAAAAFNlbGVjdGVkICgxKXG0SwGGcbWHcbZoSmhLSwGGcbeFcbh1Ymgd
KYFxuX1xuihoIEdB2KNSHqdR+GghfXG7KGhRaFJK/////4ZxvGhUaEVLZYZxvWhWiUr+////hnG+
aFh9cb9oGksDdWgsKGgvSwKGccBopksChnHBaDFLAoZxwmhdSwKGccNoM0sChnHEaDVLAoZxxWg3
SwKGccZoOUsChnHHaDtLAoZxyGg9SwKGccloP0sChnHKWAUAAABzYWxhZHHLSwGGccx0cc1oQmhD
SwOGcc5oRUsBhnHPWAwAAABTZWxlY3RlZCAoMSlx0EsBhnHRh3HSaEpoS0sBhnHThXHUdWJoHSmB
cdV9cdYoaCBHQdijUZPRdIpoIX1x1yhoUWhSSv////+GcdhoVGhFS2WGcdloVolK/v///4Zx2mhY
fXHbaBpLA3VoLChYCQAAAEZlYXR1cmUgMXHcSwKGcd1oLUsChnHeWAcAAABjYWxfZmF0cd9LAoZx
4FgJAAAAdG90YWxfZmF0ceFLAoZx4mgvSwKGceNopksChnHkaDFLAoZx5WhdSwKGceZoM0sChnHn
aDVLAoZx6Gg3SwKGceloOUsChnHqaDtLAoZx62g9SwKGcexoP0sChnHtaMtLAYZx7nRx72hCaENL
A4Zx8GhFSwGGcfFYDAAAAFNlbGVjdGVkICgxKXHySwGGcfOHcfRoSmhLSwGGcfWFcfZ1YmgdKYFx
931x+ChoIEdB2KNRkUTPmmghfXH5KGhRaFJK/////4Zx+mhUWAwAAABTZWxlY3RlZCAoMSlx+0tl
hnH8aFaJSv7///+Gcf1oWH1x/mgaSwN1aCwoaNxLAoZx/2hLSwGGcgABAABoLUsChnIBAQAAaN9L
AoZyAgEAAGjhSwKGcgMBAABoL0sChnIEAQAAaKZLAoZyBQEAAGgxSwKGcgYBAABoXUsChnIHAQAA
aDNLAoZyCAEAAGg1SwKGcgkBAABoN0sChnIKAQAAaDlLAoZyCwEAAGg7SwKGcgwBAABoPUsChnIN
AQAAaD9LAoZyDgEAAGjLSwGGcg8BAAB0chABAABoQmhDSwOGchEBAABo+0sBhnISAQAAhnITAQAA
aEpoRUsBhnIUAQAAhXIVAQAAdWJoHSmBchYBAAB9chcBAAAoaCBHQdijUNPrGMZoIX1yGAEAACho
UWhSSv////+GchkBAABoVGhFS2WGchoBAABoVolK/v///4ZyGwEAAGhYfXIcAQAAaBpLA3VoLCho
3EsChnIdAQAAWAcAAABpY2guZ2Njch4BAABLAoZyHwEAAFgHAAAAaWNoLmVjY3IgAQAASwKGciEB
AABYBwAAAGljaC5lcmNyIgEAAEsChnIjAQAAWAcAAABpY2guaHBjciQBAABLAoZyJQEAAFgGAAAA
aWNoLmdjciYBAABLAoZyJwEAAFgGAAAAaWNoLmVjcigBAABLAoZyKQEAAFgGAAAAaWNoLmVycioB
AABLAoZyKwEAAFgEAAAAaWNjYXIsAQAASwKGci0BAABYBwAAAG9jaC5nY2NyLgEAAEsChnIvAQAA
WAcAAABvY2guZWNjcjABAABLAoZyMQEAAFgHAAAAb2NoLmVyY3IyAQAASwKGcjMBAABYBwAAAG9j
aC5ocGNyNAEAAEsChnI1AQAAWAYAAABvY2guZ2NyNgEAAEsChnI3AQAAWAYAAABvY2guZWNyOAEA
AEsChnI5AQAAWAYAAABvY2guZXJyOgEAAEsChnI7AQAAWAQAAABvY2NhcjwBAABLAoZyPQEAAFgG
AAAAaW5jb21lcj4BAABLAoZyPwEAAHRyQAEAAGhCaEVLAYZyQQEAAFgMAAAAU2VsZWN0ZWQgKDEp
ckIBAABLAYZyQwEAAIZyRAEAAGhKWAYAAABkZXB2YXJyRQEAAEsBhnJGAQAAhXJHAQAAdWJoHSmB
ckgBAAB9ckkBAAAoaCBHQdijUM1S04RoIX1ySgEAAChoUWhSSv////+GcksBAABoVFgMAAAAU2Vs
ZWN0ZWQgKDEpckwBAABLZYZyTQEAAGhWiUr+////hnJOAQAAaFh9ck8BAABoGksDdWgsKGjcSwKG
clABAABqRQEAAEsBhnJRAQAAah4BAABLAoZyUgEAAGogAQAASwKGclMBAABqIgEAAEsChnJUAQAA
aiQBAABLAoZyVQEAAGomAQAASwKGclYBAABqKAEAAEsChnJXAQAAaioBAABLAoZyWAEAAGosAQAA
SwKGclkBAABqLgEAAEsChnJaAQAAajABAABLAoZyWwEAAGoyAQAASwKGclwBAABqNAEAAEsChnJd
AQAAajYBAABLAoZyXgEAAGo4AQAASwKGcl8BAABqOgEAAEsChnJgAQAAajwBAABLAoZyYQEAAGo+
AQAASwKGcmIBAAB0cmMBAABoQmpMAQAASwGGcmQBAACFcmUBAABoSmhFSwGGcmYBAACFcmcBAAB1
YmgdKYFyaAEAAH1yaQEAAChoIEdB2KJ9qyFTj2ghfXJqAQAAKFgPAAAAY2xhc3Nfc2VsZWN0aW9u
cmsBAABYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylybAEAAEr/////hnJtAQAAWAwAAABmb2xk
X2ZlYXR1cmVybgEAAFgIAAAAU2VsZWN0ZWRybwEAAEtlhnJwAQAAWBUAAABmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWRycQEAAIlK/v///4ZycgEAAFgLAAAAc2NvcmVfdGFibGVycwEAAH1ydAEAAGgaSwN1
aCwoWBQAAABjb25zdW1lciBwcmljZSBpbmRleHJ1AQAASwKGcnYBAABYCgAAAHBvcHVsYXRpb25y
dwEAAEsChnJ4AQAAWBMAAABwYWNrYWdlcyBwZXIgY2FwaXRhcnkBAABLAoZyegEAAFgGAAAAaW5j
b21lcnsBAABLAoZyfAEAAFgDAAAAdGF4cn0BAABLAoZyfgEAAFgNAAAAYXZlcmFnZSBwcmljZXJ/
AQAASwKGcoABAAB0coEBAABoQlgJAAAARmVhdHVyZSAxcoIBAABLAoZygwEAAFgIAAAAU2VsZWN0
ZWRyhAEAAEsBhnKFAQAAhnKGAQAAaEpYBQAAAHN0YXRlcocBAABLAYZyiAEAAIVyiQEAAHViZXUu
</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 3, 'n_neighbors': 8, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02J\x00\x00\x01\x16\x00\x00\x03B\x00\x00\x02:\x00\x00\x02J\x00\x00\x012\x00\x00\x03B\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'activation_index': 1, 'alpha_index': 36, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': 'Neural Network', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1c\x00\x00\x00\xf6\x00\x00\x03p\x00\x00\x02Z\x00\x00\x02\x1c\x00\x00\x01\x12\x00\x00\x03p\x00\x00\x02Z\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'solver_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'C': 100.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.10000000000000003, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 1000, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1a\x00\x00\x00\x8c\x00\x00\x03q\x00\x00\x02\xc3\x00\x00\x02\x1a\x00\x00\x00\xa8\x00\x00\x03q\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'svm_type': 0, 'tol': 0.002, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAABQAAAWfAAAD
lwAAAAACBAAABaBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sBYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsBWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRApgXERfXESKFgEAAAAdGltZXETR0HYo6UeZHspWAYA
AAB2YWx1ZXNxFH1xFShYCQAAAHNlbGVjdGlvbnEWY2J1aWx0aW5zCnNldApxF11xGIVxGVJxGmgN
SwF1WAcAAABjbGFzc2VzcRtdcRwoWAUAAABBcmJ5c3EdWAsAAABCdXJnZXIgS2luZ3EeWAsAAABD
aGljayBGaWwtQXEfWAsAAABEYWlyeSBRdWVlbnEgWAkAAABNY2RvbmFsZHNxIVgFAAAAU29uaWNx
IlgGAAAAU3Vid2F5cSNYCQAAAFRhY28gQmVsbHEkZXViaBApgXElfXEmKGgTR0HYo1GR3wtoaBR9
cScoWAkAAABzZWxlY3Rpb25xKGgXXXEphXEqUnEraA1LAXVoG11xLChYAgAAAE5vcS1YAwAAAFll
c3EuZXViaBApgXEvfXEwKGgTR0HYo1DVB2ycaBR9cTEoaChoF11xMoVxM1JxNGgNSwF1aBtdcTUo
WAIAAABlY3E2WAMAAABlY2NxN1gCAAAAZXJxOFgDAAAAZXJjcTlYAgAAAGdjcTpYAwAAAGdjY3E7
WAMAAABocGNxPGV1YmgQKYFxPX1xPihoE0dB2KKD58lyGmgUfXE/KFgJAAAAc2VsZWN0aW9ucUBo
F11xQYVxQlJxQ2gNSwF1aBtdcUQoWAIAAABBTHFFWAIAAABBUnFGWAIAAABBWnFHWAIAAABDQXFI
WAIAAABDT3FJWAIAAABDVHFKWAIAAABERXFLWAIAAABGTHFMWAIAAABHQXFNWAIAAABJQXFOWAIA
AABJRHFPWAIAAABJTHFQWAIAAABJTnFRWAIAAABLU3FSWAIAAABLWXFTWAIAAABMQXFUWAIAAABN
QXFVWAIAAABNRHFWWAIAAABNRXFXWAIAAABNSXFYWAIAAABNTnFZWAIAAABNT3FaWAIAAABNU3Fb
WAIAAABNVHFcWAIAAABOQ3FdWAIAAABORHFeWAIAAABORXFfWAIAAABOSHFgWAIAAABOSnFhWAIA
AABOTXFiWAIAAABOVnFjWAIAAABOWXFkWAIAAABPSHFlWAIAAABPS3FmWAIAAABPUnFnWAIAAABQ
QXFoWAIAAABSSXFpWAIAAABTQ3FqWAIAAABTRHFrWAIAAABUTnFsWAIAAABUWHFtWAIAAABVVHFu
WAIAAABWQXFvWAIAAABWVHFwWAIAAABXQXFxWAIAAABXSXFyWAIAAABXVnFzWAIAAABXWXF0ZXVi
ZXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYWQAAAC9Vc2Vycy9CQURLdW1hcmFzaW5naGUvb3B0L2FuYWNvbmRhMy9saWIvcHl0
aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicQhYBgAAAHByZWZp
eHEJWA8AAABzYW1wbGUtZGF0YXNldHNxClgHAAAAcmVscGF0aHELWAgAAABpcmlzLnRhYnEMWAUA
AAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXER
fXESKGgHWFwAAAAvVXNlcnMvQkFES3VtYXJhc2luZ2hlL29wdC9hbmFjb25kYTMvbGliL3B5dGhv
bjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnETaAloCmgLWAsA
AAB0aXRhbmljLnRhYnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1hcAAAAL1VzZXJzL0JBREt1
bWFyYXNpbmdoZS9vcHQvYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWJxF2gJaApoC1gLAAAAaG91c2luZy50YWJxGGgNaA5oD2gO
aBBOdWJoBCmBcRl9cRooaAdYYgAAAC9Vc2Vycy9CQURLdW1hcmFzaW5naGUvb3B0L2FuYWNvbmRh
My9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vh
c2UudGFicRtoCWgKaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicRxoDWgOaA9oDmgQTnViaAQpgXEd
fXEeKGgHWGMAAAAvVXNlcnMvQkFES3VtYXJhc2luZ2hlL29wdC9hbmFjb25kYTMvbGliL3B5dGhv
bjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxH2gJ
aApoC1gSAAAAYnJvd24tc2VsZWN0ZWQudGFicSBoDWgOaA9oDmgQTnViaAQpgXEhfXEiKGgHWFgA
AAAvVXNlcnMvQkFES3VtYXJhc2luZ2hlL29wdC9hbmFjb25kYTMvbGliL3B5dGhvbjMuNy9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicSNoCWgKaAtYBwAAAHpvby50YWJxJGgN
aA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3ElXXEmWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cSdDMgHZ0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAgQAAAWgcShY
CwAAAHNoZWV0X25hbWVzcSl9cSpYBgAAAHNvdXJjZXErSwFYAwAAAHVybHEsaA5YDQAAAGRvbWFp
bl9lZGl0b3JxLX1xLlgLAAAAX192ZXJzaW9uX19xL0sBWBAAAABjb250ZXh0X3NldHRpbmdzcTBd
cTFjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcTIpgXEzfXE0KFgEAAAAdGltZXE1R0HY
ooKvD+DbWAYAAAB2YWx1ZXNxNn1xNyhYCQAAAHZhcmlhYmxlc3E4XXE5WAkAAAB4bHNfc2hlZXRx
OmgOSv////+GcTtYDQAAAGRvbWFpbl9lZGl0b3JxPH1xPWg4XXE+KF1xPyhYCQAAAEZlYXR1cmUg
MXFAY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxQUsCaA6IZV1xQihY
BQAAAHN0YXRlcUNjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxREsDWFMA
AABBTCwgQVIsIEFaLCBDQSwgQ08sIENULCBERSwgRkwsIEdBLCBJQSwgSUQsIElMLCBJTiwgS1Ms
IEtZLCBMQSwgTUEsIE1ELCBNRSwgTUksIC4uLnFFiWVdcUYoWAQAAAB5ZWFycUdoQUsDaA6IZV1x
SChYFAAAAGNvbnN1bWVyIHByaWNlIGluZGV4cUloQUsAaA6IZV1xSihYCgAAAHBvcHVsYXRpb25x
S2hBSwBoDohlXXFMKFgTAAAAcGFja2FnZXMgcGVyIGNhcGl0YXFNaEFLAWgOiGVdcU4oWAYAAABp
bmNvbWVxT2hBSwBoDohlXXFQKFgDAAAAdGF4cVFoQUsAaA6IZV1xUihYDQAAAGF2ZXJhZ2UgcHJp
Y2VxU2hBSwBoDohlXXFUKFgUAAAAYXZlcmFnZSBleGNpc2UgdGF4ZXNxVWhBSwNoDohlZXNoL0sB
dVgKAAAAYXR0cmlidXRlc3FWKFgJAAAARmVhdHVyZSAxcVdLAoZxWFgFAAAAc3RhdGVxWV1xWihY
AgAAAEFMcVtYAgAAAEFScVxYAgAAAEFacV1YAgAAAENBcV5YAgAAAENPcV9YAgAAAENUcWBYAgAA
AERFcWFYAgAAAEZMcWJYAgAAAEdBcWNYAgAAAElBcWRYAgAAAElEcWVYAgAAAElMcWZYAgAAAElO
cWdYAgAAAEtTcWhYAgAAAEtZcWlYAgAAAExBcWpYAgAAAE1BcWtYAgAAAE1EcWxYAgAAAE1FcW1Y
AgAAAE1JcW5YAgAAAE1OcW9YAgAAAE1PcXBYAgAAAE1TcXFYAgAAAE1UcXJYAgAAAE5DcXNYAgAA
AE5EcXRYAgAAAE5FcXVYAgAAAE5IcXZYAgAAAE5KcXdYAgAAAE5NcXhYAgAAAE5WcXlYAgAAAE5Z
cXpYAgAAAE9IcXtYAgAAAE9LcXxYAgAAAE9ScX1YAgAAAFBBcX5YAgAAAFJJcX9YAgAAAFNDcYBY
AgAAAFNEcYFYAgAAAFROcYJYAgAAAFRYcYNYAgAAAFVUcYRYAgAAAFZBcYVYAgAAAFZUcYZYAgAA
AFdBcYdYAgAAAFdJcYhYAgAAAFdWcYlYAgAAAFdZcYplhnGLWAQAAAB5ZWFycYxLAoZxjVgDAAAA
Y3BpcY5LAoZxj1gDAAAAcG9wcZBLAoZxkVgGAAAAcGFja3BjcZJLAoZxk1gGAAAAaW5jb21lcZRL
AoZxlVgDAAAAdGF4cZZLAoZxl1gGAAAAYXZncHJzcZhLAoZxmVgEAAAAdGF4c3GaSwKGcZt0cZxY
BQAAAG1ldGFzcZ0pWAoAAABjbGFzc192YXJzcZ4pWBIAAABtb2RpZmllZF92YXJpYWJsZXNxn11x
oHViYXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAAFAAABZ8A
AAOXAAAAAAIEAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HYooM3EDgqWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WBQAAABjb25zdW1lciBwcmljZSBpbmRleHEaSwJYCgAAAHBvcHVsYXRpb25xG0sCWAYAAABpbmNv
bWVxHEsCWAMAAAB0YXhxHUsCWA0AAABhdmVyYWdlIHByaWNlcR5LAlgTAAAAcGFja2FnZXMgcGVy
IGNhcGl0YXEfSwJ1WAUAAABtZXRhc3EgfXEhWAkAAABGZWF0dXJlIDFxIksCc3ViaBIpgXEjfXEk
KGgVR0HYooL/KdwjaBZ9cSVoD0sBc2gYfXEmKFgEAAAAeWVhcnEnSwJoGksCaBtLAmgcSwJoHUsC
aB5LAmgfSwJ1aCB9cShoIksCc3ViaBIpgXEpfXEqKGgVR0HYooLAgLqNaBZ9cStoD0sBc2gYfXEs
KFgFAAAAc3RhdGVxLV1xLihYAgAAAEFMcS9YAgAAAEFScTBYAgAAAEFacTFYAgAAAENBcTJYAgAA
AENPcTNYAgAAAENUcTRYAgAAAERFcTVYAgAAAEZMcTZYAgAAAEdBcTdYAgAAAElBcThYAgAAAElE
cTlYAgAAAElMcTpYAgAAAElOcTtYAgAAAEtTcTxYAgAAAEtZcT1YAgAAAExBcT5YAgAAAE1BcT9Y
AgAAAE1EcUBYAgAAAE1FcUFYAgAAAE1JcUJYAgAAAE1OcUNYAgAAAE1PcURYAgAAAE1TcUVYAgAA
AE1UcUZYAgAAAE5DcUdYAgAAAE5EcUhYAgAAAE5FcUlYAgAAAE5IcUpYAgAAAE5KcUtYAgAAAE5N
cUxYAgAAAE5WcU1YAgAAAE5ZcU5YAgAAAE9IcU9YAgAAAE9LcVBYAgAAAE9ScVFYAgAAAFBBcVJY
AgAAAFJJcVNYAgAAAFNDcVRYAgAAAFNEcVVYAgAAAFROcVZYAgAAAFRYcVdYAgAAAFVUcVhYAgAA
AFZBcVlYAgAAAFZUcVpYAgAAAFdBcVtYAgAAAFdJcVxYAgAAAFdWcV1YAgAAAFdZcV5laCdLAmga
SwJoG0sCaBxLAmgdSwJoHksCaB9LAnVoIH1xX2giSwJzdWJldS4=
</properties>
		<properties format="literal" node_id="16">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x01\x00\x00\x00\xea\x00\x00\x03\x8a\x00\x00\x02e\x00\x00\x02\x01\x00\x00\x01\x06\x00\x00\x03\x8a\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02J\x00\x00\x01\x16\x00\x00\x03B\x00\x00\x02:\x00\x00\x02J\x00\x00\x012\x00\x00\x03B\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sEWAkAAABuX3JlcGVhdHNxBEsGWAoAAAByZXNhbXBsaW5ncQVLAlgLAAAAc2Ft
cGxlX3NpemVxBksHWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAWfAAADgwAAAAAAAAAUAAAFnwAAA5cAAAAAAgAAAAWgcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAAQVVDcQ9YBAAAAFJNU0VxEFgJAAAAUHJlY2lzaW9ucRFYAgAAAEYxcRJYAwAA
AE1BRXETWAMAAABNU0VxFFgCAAAAUjJxFVgCAAAAQ0FxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEdKYFxHn1xHyhYBAAAAHRpbWVxIEdB2KKDNxWIHlgGAAAAdmFs
dWVzcSF9cSIoWA8AAABjbGFzc19zZWxlY3Rpb25xI1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KXEkSv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmWAgAAABTZWxlY3RlZHEnS2WGcShYFQAAAGZv
bGRfZmVhdHVyZV9zZWxlY3RlZHEpiUr+////hnEqWAsAAABzY29yZV90YWJsZXErfXEsaBpLA3VY
CgAAAGF0dHJpYnV0ZXNxLShYFAAAAGNvbnN1bWVyIHByaWNlIGluZGV4cS5LAoZxL1gKAAAAcG9w
dWxhdGlvbnEwSwKGcTFYBgAAAGluY29tZXEySwKGcTNYAwAAAHRheHE0SwKGcTVYDQAAAGF2ZXJh
Z2UgcHJpY2VxNksChnE3dHE4WAUAAABtZXRhc3E5WAkAAABGZWF0dXJlIDFxOksChnE7aCdLAYZx
PIZxPVgKAAAAY2xhc3NfdmFyc3E+WBMAAABwYWNrYWdlcyBwZXIgY2FwaXRhcT9LAoZxQIVxQXVi
aB0pgXFCfXFDKGggR0HYooMt4LfpaCF9cUQoaCNoJEr/////hnFFaCZoJ0tlhnFGaCmJSv7///+G
cUdoK31xSGgaSwN1aC0oaC5LAoZxSWgwSwKGcUpoP0sChnFLaDJLAoZxTGg0SwKGcU10cU5oOWg6
SwKGcU9oJ0sBhnFQhnFRaD5oNksChnFShXFTdWJldS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsCWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAKbAAAA9AAABPkAAAMZAAACmwAAARAAAAT5AAADGQAAAAAAAAAABaBxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5n
cwpDb250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB2KOLzk3CQ1gGAAAAdmFsdWVzcQ19cQ4o
WBoAAABfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZXEPfXEQSv7///+GcRFoBksBdVgKAAAAYXR0
cmlidXRlc3ESfXETKFgIAAAAY2Fsb3JpZXNxFEsCWAcAAABzYXRfZmF0cRVLAlgLAAAAY2hvbGVz
dGVyb2xxFksCWAoAAAB0b3RhbF9jYXJicRdLAlgFAAAAZmliZXJxGEsCWAUAAABzdWdhcnEZSwJY
BwAAAHByb3RlaW5xGksCWAUAAAB2aXRfYXEbSwJYBQAAAHZpdF9jcRxLAlgHAAAAY2FsY2l1bXEd
SwJYCgAAAHJlc3RhdXJhbnRxHksBdVgFAAAAbWV0YXNxH31xIChYBAAAAGl0ZW1xIUsDWAgAAABT
ZWxlY3RlZHEiSwF1dWJoCSmBcSN9cSQoaAxHQdijUmnfVhVoDX1xJShYGgAAAF92YXJpYWJsZV9p
bXB1dGF0aW9uX3N0YXRlcSZ9cSdK/v///4ZxKGgGSwF1aBJ9cSkoaBRLAmgVSwJoFksCWAYAAABz
b2RpdW1xKksCaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAmgeSwF1aB99cSsoaCFLA2giSwF1
dWJoCSmBcSx9cS0oaAxHQdijUlV0hrpoDX1xLihoJn1xL0r+////hnEwaAZLAXVoEn1xMShoFUsC
aBZLAmgqSwJoF0sCaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAXVoH31xMihoIUsDaCJLAXV1
YmgJKYFxM31xNChoDEdB2KNSQ66PimgNfXE1KGgmfXE2Sv7///+GcTdoBksBdWgSfXE4KGgqSwJo
F0sCaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAXVoH31xOShoIUsDaCJLAXV1YmgJKYFxOn1x
OyhoDEdB2KNSIfIJ1WgNfXE8KGgmfXE9Sv7///+GcT5oBksBdWgSfXE/KGgVSwJYCQAAAHRyYW5z
X2ZhdHFASwJoFksCaCpLAmgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwJoHksBdWgffXFBKGgh
SwNoIksBdXViaAkpgXFCfXFDKGgMR0HYo1IedOxKaA19cUQoaCZ9cUVK/v///4ZxRmgGSwF1aBJ9
cUcoaBVLAmhASwJoFksCaCpLAmgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwJYBQAAAHNhbGFk
cUhLAWgeSwF1aB99cUkoaCFLA2giSwF1dWJoCSmBcUp9cUsoaAxHQdijUZOpw9doDX1xTChoJn1x
TUr+////hnFOaAZLAXVoEn1xTyhYCQAAAEZlYXR1cmUgMXFQSwJoFEsCWAcAAABjYWxfZmF0cVFL
AlgJAAAAdG90YWxfZmF0cVJLAmgVSwJoQEsCaBZLAmgqSwJoF0sCaBhLAmgZSwJoGksCaBtLAmgc
SwJoHUsCaEhLAWgeSwF1aB99cVMoaCFLA2giSwF1dWJoCSmBcVR9cVUoaAxHQdijUZERjB5oDX1x
VihoJn1xV0r+////hnFYaAZLAXVoEn1xWShoUEsCaB5LAWgUSwJoUUsCaFJLAmgVSwJoQEsCaBZL
AmgqSwJoF0sCaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaEhLAWgiSwF1aB99cVpoIUsDc3ViaAkp
gXFbfXFcKGgMR0HYo1DTq46naA19cV0oaCZ9cV5K/v///4ZxX2gGSwF1aBJ9cWAoaFBLAlgHAAAA
aWNoLmdjY3FhSwJYBwAAAGljaC5lY2NxYksCWAcAAABpY2guZXJjcWNLAlgHAAAAaWNoLmhwY3Fk
SwJYBgAAAGljaC5nY3FlSwJYBgAAAGljaC5lY3FmSwJYBgAAAGljaC5lcnFnSwJYBAAAAGljY2Fx
aEsCWAcAAABvY2guZ2NjcWlLAlgHAAAAb2NoLmVjY3FqSwJYBwAAAG9jaC5lcmNxa0sCWAcAAABv
Y2guaHBjcWxLAlgGAAAAb2NoLmdjcW1LAlgGAAAAb2NoLmVjcW5LAlgGAAAAb2NoLmVycW9LAlgE
AAAAb2NjYXFwSwJYBgAAAGluY29tZXFxSwJYBgAAAGRlcHZhcnFySwF1aB99cXNoIksBc3ViaAkp
gXF0fXF1KGgMR0HYo1DNKfbcaA19cXYoaCZ9cXdK/v///4ZxeGgGSwF1aBJ9cXkoaFBLAmhySwFo
YUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhv
SwJocEsCaHFLAmgiSwF1aB99cXp1YmgJKYFxe31xfChoDEdB2KM/o54EjmgNfXF9KFgaAAAAX3Zh
cmlhYmxlX2ltcHV0YXRpb25fc3RhdGVxfn1xf0r+////hnGAaAZLAXVoEn1xgShYCAAAAGNhbG9y
aWVzcYJLAlgHAAAAY2FsX2ZhdHGDSwJYCQAAAHRvdGFsX2ZhdHGESwJYBwAAAHNhdF9mYXRxhUsC
WAkAAAB0cmFuc19mYXRxhksCWAsAAABjaG9sZXN0ZXJvbHGHSwJYBgAAAHNvZGl1bXGISwJYCgAA
AHRvdGFsX2NhcmJxiUsCWAUAAABmaWJlcnGKSwJYBQAAAHN1Z2FycYtLAlgHAAAAcHJvdGVpbnGM
SwJYBQAAAHZpdF9hcY1LAlgFAAAAdml0X2NxjksCWAcAAABjYWxjaXVtcY9LAlgKAAAAcmVzdGF1
cmFudHGQSwF1aB99cZEoWAQAAABpdGVtcZJLA1gIAAAAU2VsZWN0ZWRxk0sBdXViZXUu
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAAFAAABZ8A
AAOXAAAAAAIEAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HYo4vOSkeMWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAgAAABjYWxvcmllc3EaSwJYBwAAAHNhdF9mYXRxG0sCWAsAAABjaG9sZXN0ZXJvbHEcSwJYCgAA
AHRvdGFsX2NhcmJxHUsCWAUAAABmaWJlcnEeSwJYBQAAAHN1Z2FycR9LAlgHAAAAcHJvdGVpbnEg
SwJYBQAAAHZpdF9hcSFLAlgFAAAAdml0X2NxIksCWAcAAABjYWxjaXVtcSNLAlgKAAAAcmVzdGF1
cmFudHEkXXElKFgFAAAAQXJieXNxJlgLAAAAQnVyZ2VyIEtpbmdxJ1gLAAAAQ2hpY2sgRmlsLUFx
KFgLAAAARGFpcnkgUXVlZW5xKVgJAAAATWNkb25hbGRzcSpYBQAAAFNvbmljcStYBgAAAFN1Yndh
eXEsWAkAAABUYWNvIEJlbGxxLWV1WAUAAABtZXRhc3EufXEvWAQAAABpdGVtcTBLA3N1YmgSKYFx
MX1xMihoFUdB2KNSadmol2gWfXEzaA9LAXNoGH1xNChoGksCaBtLAmgcSwJYBgAAAHNvZGl1bXE1
SwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRoJXVoLn1xNmgwSwNzdWJoEimBcTd9cTgo
aBVHQdijUlVvWMBoFn1xOWgPSwFzaBh9cTooaBtLAmgcSwJoNUsCaB1LAmgeSwJoH0sCaCBLAmgh
SwJoIksCaCNLAmgkaCV1aC59cTtoMEsDc3ViaBIpgXE8fXE9KGgVR0HYo1JDqSmzaBZ9cT5oD0sB
c2gYfXE/KGg1SwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRoJXVoLn1xQGgwSwNzdWJo
EimBcUF9cUIoaBVHQdijUiHrwxVoFn1xQ2gPSwFzaBh9cUQoaBtLAlgJAAAAdHJhbnNfZmF0cUVL
AmgcSwJoNUsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkaCV1aC59cUZoMEsDc3ViaBIp
gXFHfXFIKGgVR0HYo1IecuTraBZ9cUloD0sBc2gYfXFKKGgbSwJoRUsCaBxLAmg1SwJoHUsCaB5L
AmgfSwJoIEsCaCFLAmgiSwJoI0sCWAUAAABzYWxhZHFLXXFMWAUAAABPdGhlcnFNYWgkaCV1aC59
cU5oMEsDc3ViaBIpgXFPfXFQKGgVR0HYo1GTo4PLaBZ9cVFoD0sBc2gYfXFSKFgJAAAARmVhdHVy
ZSAxcVNLAmgkaCVoGksCWAcAAABjYWxfZmF0cVRLAlgJAAAAdG90YWxfZmF0cVVLAmgbSwJoRUsC
aBxLAmg1SwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaEtoTHVoLn1xVmgwSwNzdWJoEimB
cVd9cVgoaBVHQdijUNOmTo9oFn1xWWgPSwFzaBh9cVooaFNLAlgGAAAAZGVwdmFycVtdcVwoWAIA
AABlY3FdWAMAAABlY2NxXlgCAAAAZXJxX1gDAAAAZXJjcWBYAgAAAGdjcWFYAwAAAGdjY3FiWAMA
AABocGNxY2VYBwAAAGljaC5nY2NxZEsCWAcAAABpY2guZWNjcWVLAlgHAAAAaWNoLmVyY3FmSwJY
BwAAAGljaC5ocGNxZ0sCWAYAAABpY2guZ2NxaEsCWAYAAABpY2guZWNxaUsCWAYAAABpY2guZXJx
aksCWAQAAABpY2NhcWtLAlgHAAAAb2NoLmdjY3FsSwJYBwAAAG9jaC5lY2NxbUsCWAcAAABvY2gu
ZXJjcW5LAlgHAAAAb2NoLmhwY3FvSwJYBgAAAG9jaC5nY3FwSwJYBgAAAG9jaC5lY3FxSwJYBgAA
AG9jaC5lcnFySwJYBAAAAG9jY2Fxc0sCWAYAAABpbmNvbWVxdEsCdWgufXF1dWJoEimBcXZ9cXco
aBVHQdijP54BKKpoFn1xeGgPSwFzaBh9cXkoWAgAAABjYWxvcmllc3F6SwJYBwAAAGNhbF9mYXRx
e0sCWAkAAAB0b3RhbF9mYXRxfEsCWAcAAABzYXRfZmF0cX1LAlgJAAAAdHJhbnNfZmF0cX5LAlgL
AAAAY2hvbGVzdGVyb2xxf0sCWAYAAABzb2RpdW1xgEsCWAoAAAB0b3RhbF9jYXJicYFLAlgFAAAA
ZmliZXJxgksCWAUAAABzdWdhcnGDSwJYBwAAAHByb3RlaW5xhEsCWAUAAAB2aXRfYXGFSwJYBQAA
AHZpdF9jcYZLAlgHAAAAY2FsY2l1bXGHSwJYCgAAAHJlc3RhdXJhbnRxiF1xiShYBQAAAEFyYnlz
cYpYCwAAAEJ1cmdlciBLaW5ncYtYCwAAAENoaWNrIEZpbC1BcYxYCwAAAERhaXJ5IFF1ZWVucY1Y
CQAAAE1jZG9uYWxkc3GOWAUAAABTb25pY3GPWAYAAABTdWJ3YXlxkFgJAAAAVGFjbyBCZWxscZFl
dWgufXGSWAQAAABpdGVtcZNLA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAABQAAAWfAAADlwAAAAACBAAABaBxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQYoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBAAAAHRpbWVxCkdB2KOLz3dfeFgGAAAAdmFs
dWVzcQt9cQwoWAsAAABhdXRvX2NvbW1pdHENiEr+////hnEOWAkAAABjb2xvcl92YXJxD1gIAAAA
U2VsZWN0ZWRxEEtlhnERWA0AAABzZWxlY3RlZF9yb3dzcRJdcRNLD2FYBwAAAHNvcnRpbmdxFEsC
Y3NpcApfdW5waWNrbGVfZW51bQpxFVgMAAAAUHlRdDUuUXRDb3JlcRZYCQAAAFNvcnRPcmRlcnEX
SwCHcRhScRmGcRpK/v///4ZxG2gESwF1WAoAAABhdHRyaWJ1dGVzcRx9cR0oWAgAAABjYWxvcmll
c3EeSwJYBwAAAHNhdF9mYXRxH0sCWAsAAABjaG9sZXN0ZXJvbHEgSwJYCgAAAHRvdGFsX2NhcmJx
IUsCWAUAAABmaWJlcnEiSwJYBQAAAHN1Z2FycSNLAlgHAAAAcHJvdGVpbnEkSwJYBQAAAHZpdF9h
cSVLAlgFAAAAdml0X2NxJksCWAcAAABjYWxjaXVtcSdLAlgKAAAAcmVzdGF1cmFudHEoSwF1WAUA
AABtZXRhc3EpfXEqKFgEAAAAaXRlbXErSwNYCAAAAFNlbGVjdGVkcSxLAVgMAAAAU2VsZWN0ZWQg
KDEpcS1LAXV1YmgHKYFxLn1xLyhoCkdB2KNSaubnFWgLfXEwKFgLAAAAYXV0b19jb21taXRxMYhK
/v///4ZxMlgJAAAAY29sb3JfdmFycTNoLEtlhnE0WA0AAABzZWxlY3RlZF9yb3dzcTVdcTZLD2FY
BwAAAHNvcnRpbmdxN0sCaBVoFlgJAAAAU29ydE9yZGVycThLAIdxOVJxOoZxO0r+////hnE8aARL
AXVoHH1xPShoHksCaB9LAmggSwJYBgAAAHNvZGl1bXE+SwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgm
SwJoJ0sCaChLAXVoKX1xPyhoK0sDaCxLAVgMAAAAU2VsZWN0ZWQgKDEpcUBLAXV1YmgHKYFxQX1x
QihoCkdB2KNSViGol2gLfXFDKGgxiEr+////hnFEaDNoLEtlhnFFaDVdcUZLD2FoN0sCaBVoFlgJ
AAAAU29ydE9yZGVycUdLAIdxSFJxSYZxSkr+////hnFLaARLAXVoHH1xTChoH0sCaCBLAmg+SwJo
IUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAXVoKX1xTShoK0sDaCxLAVgMAAAAU2VsZWN0
ZWQgKDEpcU5LAXV1YmgHKYFxT31xUChoCkdB2KNSRIf4SGgLfXFRKGgxiEr+////hnFSaDNoLEtl
hnFTaDVdcVRLD2FoN0sCaBVoFlgJAAAAU29ydE9yZGVycVVLAIdxVlJxV4ZxWEr+////hnFZaARL
AXVoHH1xWihoPksCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwF1aCl9cVsoaCtLA2gs
SwFYDAAAAFNlbGVjdGVkICgxKXFcSwF1dWJoBymBcV19cV4oaApHQdijUiKnJ8xoC31xXyhoMYhK
/v///4ZxYGgzaCxLZYZxYWg1XXFiSw9haDdLAmgVaBZYCQAAAFNvcnRPcmRlcnFjSwCHcWRScWWG
cWZK/v///4ZxZ2gESwF1aBx9cWgoaB9LAlgJAAAAdHJhbnNfZmF0cWlLAmggSwJoPksCaCFLAmgi
SwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwF1aCl9cWooaCtLA2gsSwFYDAAAAFNlbGVjdGVkICgx
KXFrSwF1dWJoBymBcWx9cW0oaApHQdijUh88+QJoC31xbihoMYhK/v///4Zxb2gzaCxLZYZxcGg1
XXFxSw9haDdLAmgVaBZYCQAAAFNvcnRPcmRlcnFySwCHcXNScXSGcXVK/v///4ZxdmgESwF1aBx9
cXcoaB9LAmhpSwJoIEsCaD5LAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJYBQAAAHNhbGFk
cXhLAWgoSwF1aCl9cXkoaCtLA2gsSwFYDAAAAFNlbGVjdGVkICgxKXF6SwF1dWJoBymBcXt9cXwo
aApHQdijUZRVriVoC31xfShoMYhK/v///4ZxfmgzaCxLZYZxf2g1XXGASw9haDdLAmgVaBZYCQAA
AFNvcnRPcmRlcnGBSwCHcYJScYOGcYRK/v///4ZxhWgESwF1aBx9cYYoWAkAAABGZWF0dXJlIDFx
h0sCaB5LAlgHAAAAY2FsX2ZhdHGISwJYCQAAAHRvdGFsX2ZhdHGJSwJoH0sCaGlLAmggSwJoPksC
aCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmh4SwFoKEsBdWgpfXGKKGgrSwNoLEsBWAwAAABT
ZWxlY3RlZCAoMSlxi0sBdXViaAcpgXGMfXGNKGgKR0HYo1GRyzHjaAt9cY4oaDGISv7///+GcY9o
M2gsS2WGcZBoNV1xkUsPYWg3SwJoFWgWWAkAAABTb3J0T3JkZXJxkksAh3GTUnGUhnGVSv7///+G
cZZoBEsBdWgcfXGXKGiHSwJoKEsBaB5LAmiISwJoiUsCaB9LAmhpSwJoIEsCaD5LAmghSwJoIksC
aCNLAmgkSwJoJUsCaCZLAmgnSwJoeEsBaCxLAXVoKX1xmChoK0sDWAwAAABTZWxlY3RlZCAoMSlx
mUsBdXViaAcpgXGafXGbKGgKR0HYo1DUsCqlaAt9cZwoaDGISv7///+GcZ1oM2gsS2WGcZ5oNV1x
n0sPYWg3SwJoFWgWWAkAAABTb3J0T3JkZXJxoEsAh3GhUnGihnGjSv7///+GcaRoBEsBdWgcfXGl
KGiHSwJYBwAAAGljaC5nY2NxpksCWAcAAABpY2guZWNjcadLAlgHAAAAaWNoLmVyY3GoSwJYBwAA
AGljaC5ocGNxqUsCWAYAAABpY2guZ2NxqksCWAYAAABpY2guZWNxq0sCWAYAAABpY2guZXJxrEsC
WAQAAABpY2Nhca1LAlgHAAAAb2NoLmdjY3GuSwJYBwAAAG9jaC5lY2Nxr0sCWAcAAABvY2guZXJj
cbBLAlgHAAAAb2NoLmhwY3GxSwJYBgAAAG9jaC5nY3GySwJYBgAAAG9jaC5lY3GzSwJYBgAAAG9j
aC5lcnG0SwJYBAAAAG9jY2FxtUsCWAYAAABpbmNvbWVxtksCWAYAAABkZXB2YXJxt0sBdWgpfXG4
KGgsSwFYDAAAAFNlbGVjdGVkICgxKXG5SwF1dWJoBymBcbp9cbsoaApHQdijUM3s4nZoC31xvCho
MYhK/v///4ZxvWgzaCxLZYZxvmg1XXG/Sw9haDdLAmgVaBZYCQAAAFNvcnRPcmRlcnHASwCHccFS
ccKGccNK/v///4ZxxGgESwF1aBx9ccUoaIdLAmi3SwFopksCaKdLAmioSwJoqUsCaKpLAmirSwJo
rEsCaK1LAmiuSwJor0sCaLBLAmixSwJosksCaLNLAmi0SwJotUsCaLZLAmgsSwF1aCl9ccZYDAAA
AFNlbGVjdGVkICgxKXHHSwFzdWJoBymBcch9cckoaApHQdijRkacgpBoC31xyihYCwAAAGF1dG9f
Y29tbWl0ccuISv7///+GccxYCQAAAGNvbG9yX3ZhcnHNWAoAAAByZXN0YXVyYW50cc5LZYZxz1gN
AAAAc2VsZWN0ZWRfcm93c3HQXXHRSwBhWAcAAABzb3J0aW5ncdJLAWgVaBZYCQAAAFNvcnRPcmRl
cnHTSwCHcdRScdWGcdZK/v///4Zx12gESwF1aBx9cdgoWAgAAABjYWxvcmllc3HZSwJYBwAAAGNh
bF9mYXRx2ksCWAkAAAB0b3RhbF9mYXRx20sCWAcAAABzYXRfZmF0cdxLAlgJAAAAdHJhbnNfZmF0
cd1LAlgLAAAAY2hvbGVzdGVyb2xx3ksCWAYAAABzb2RpdW1x30sCWAoAAAB0b3RhbF9jYXJiceBL
AlgFAAAAZmliZXJx4UsCWAUAAABzdWdhcnHiSwJYBwAAAHByb3RlaW5x40sCWAUAAAB2aXRfYXHk
SwJYBQAAAHZpdF9jceVLAlgHAAAAY2FsY2l1bXHmSwJozksBdWgpfXHnKFgEAAAAaXRlbXHoSwNY
CAAAAFNlbGVjdGVkcelLAVgMAAAAU2VsZWN0ZWQgKDEpcepLAXV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAFoHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LAVgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB2KOLz9xNmFgG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYCgAAAHJlc3RhdXJhbnRxHUtlhnEeWAoA
AABhdHRyX2xhYmVscR9OSv7///+GcSBYCgAAAGF0dHJfc2hhcGVxIU5K/v///4ZxIlgJAAAAYXR0
cl9zaXplcSNOSv7///+GcSRYBgAAAGF0dHJfeHElWAcAAABwcm90ZWlucSZLZoZxJ1gGAAAAYXR0
cl95cShYCgAAAHRvdGFsX2NhcmJxKUtmhnEqaAh9cStoE0sEdVgKAAAAYXR0cmlidXRlc3EsfXEt
KFgIAAAAY2Fsb3JpZXNxLksCWAcAAABzYXRfZmF0cS9LAlgLAAAAY2hvbGVzdGVyb2xxMEsCWAoA
AAB0b3RhbF9jYXJicTFLAlgFAAAAZmliZXJxMksCWAUAAABzdWdhcnEzSwJYBwAAAHByb3RlaW5x
NEsCWAUAAAB2aXRfYXE1SwJYBQAAAHZpdF9jcTZLAlgHAAAAY2FsY2l1bXE3SwJYCgAAAHJlc3Rh
dXJhbnRxOEsBdVgFAAAAbWV0YXNxOX1xOihYBAAAAGl0ZW1xO0sDWAgAAABTZWxlY3RlZHE8SwFY
DAAAAFNlbGVjdGVkICgxKXE9SwFYBwAAAENsdXN0ZXJxPksBWAoAAABTaWxob3VldHRlcT9LAnV1
YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
